<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta
      name="description"
      content="Responsive Bootstrap 4 Dashboard Template"
    />
    <meta name="author" content="BootstrapDash" />

    <title>Dashboard</title>

    <!-- vendor css -->
    <link href="../assets/css/font-awsome.css" rel="stylesheet" />
    <link href="../assets/css/ionicons.css" rel="stylesheet" />
    <link href="../assets/css/typeicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/normal.css" />
  </head>
  <body>
    <div class="az-header">
      <div class="container">
        <div class="az-header-left">
          <a href="index.html" class="az-logo"><span></span> azia</a>
          <a href="#" id="azMenuShow" class="az-header-menu-icon d-lg-none"
            ><span></span
          ></a>
        </div>
        <!-- az-header-left -->
        <div class="az-header-menu">
          <div class="az-header-menu-header">
            <a href="index.html" class="az-logo"><span></span> Shortly</a>
            <a href="#" class="close">&times;</a>
          </div>
          <!-- az-header-menu-header -->
          <ul class="nav">
            <li class="nav-item">
              <a href="#" class="nav-link with-sub"
                ><i class="typcn typcn-chart-area-outline"></i> Dashboard</a
              >
              <div class="az-menu-sub">
                <nav class="nav">
                  <a href="dashboard-one.html" class="nav-link"
                    >Web Analytics</a
                  >
                  <a href="dashboard-two.html" class="nav-link"
                    >Sales Monitoring</a
                  >
                  <a href="dashboard-three.html" class="nav-link"
                    >Ad Campaign</a
                  >
                  <a href="dashboard-four.html" class="nav-link"
                    >Event Management</a
                  >
                  <a href="dashboard-five.html" class="nav-link"
                    >Helpdesk Management</a
                  >
                  <a href="dashboard-six.html" class="nav-link"
                    >Finance Monitoring</a
                  >
                  <a href="dashboard-seven.html" class="nav-link"
                    >Cryptocurrency</a
                  >
                  <a href="dashboard-eight.html" class="nav-link"
                    >Executive / SaaS</a
                  >
                  <a href="dashboard-nine.html" class="nav-link"
                    >Campaign Monitoring</a
                  >
                  <a href="dashboard-ten.html" class="nav-link"
                    >Product Management</a
                  >
                </nav>
              </div>
              <!-- az-menu-sub -->
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link with-sub"
                ><i class="typcn typcn-folder"></i> Apps</a
              >
              <nav class="az-menu-sub">
                <a href="app-mail.html" class="nav-link">Mailbox</a>
                <a href="app-chat.html" class="nav-link">Chat</a>
                <a href="app-calendar.html" class="nav-link">Calendar</a>
                <a href="app-contacts.html" class="nav-link">Contacts</a>
              </nav>
            </li>
            <li class="nav-item active show">
              <a href="#" class="nav-link with-sub"
                ><i class="typcn typcn-document"></i> Pages</a
              >
              <nav class="az-menu-sub">
                <a href="page-profile.html" class="nav-link active">Profile</a>
                <a href="page-invoice.html" class="nav-link">Invoice</a>
                <a href="page-signin.html" class="nav-link">Sign In</a>
                <a href="page-signup.html" class="nav-link">Sign Up</a>
                <a href="page-404.html" class="nav-link">Page 404</a>
              </nav>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link with-sub"
                ><i class="typcn typcn-book"></i> Components</a
              >
              <div class="az-menu-sub az-menu-sub-mega">
                <div class="container">
                  <div>
                    <nav class="nav">
                      <span>UI Elements</span>
                      <a href="elem-accordion.html" class="nav-link"
                        >Accordion</a
                      >
                      <a href="elem-alerts.html" class="nav-link">Alerts</a>
                      <a href="elem-avatar.html" class="nav-link">Avatar</a>
                      <a href="elem-badge.html" class="nav-link">Badge</a>
                      <a href="elem-breadcrumbs.html" class="nav-link"
                        >Breadcrumbs</a
                      >
                      <a href="elem-buttons.html" class="nav-link">Buttons</a>
                      <a href="elem-cards.html" class="nav-link">Cards</a>
                      <a href="elem-carousel.html" class="nav-link">Carousel</a>
                    </nav>
                    <nav class="nav">
                      <a href="elem-collapse.html" class="nav-link">Collapse</a>
                      <a href="elem-dropdown.html" class="nav-link">Dropdown</a>
                      <a href="elem-icons.html" class="nav-link">Icons</a>
                      <a href="elem-images.html" class="nav-link">Images</a>
                      <a href="elem-list-group.html" class="nav-link"
                        >List Group</a
                      >
                      <a href="elem-media-object.html" class="nav-link"
                        >Media Object</a
                      >
                      <a href="elem-modals.html" class="nav-link">Modals</a>
                      <a href="elem-navigation.html" class="nav-link"
                        >Navigation</a
                      >
                    </nav>
                    <nav class="nav">
                      <a href="elem-pagination.html" class="nav-link"
                        >Pagination</a
                      >
                      <a href="elem-popover.html" class="nav-link">Popover</a>
                      <a href="elem-progress.html" class="nav-link">Progress</a>
                      <a href="elem-spinners.html" class="nav-link">Spinners</a>
                      <a href="elem-toast.html" class="nav-link">Toast</a>
                      <a href="elem-tooltip.html" class="nav-link">Tooltip</a>
                    </nav>
                  </div>
                  <div>
                    <nav class="nav">
                      <span>Forms</span>
                      <a href="form-elements.html" class="nav-link"
                        >Form Elements</a
                      >
                      <a href="form-layouts.html" class="nav-link"
                        >Form Layouts</a
                      >
                      <a href="form-validation.html" class="nav-link"
                        >Form Validation</a
                      >
                      <a href="form-wizards.html" class="nav-link"
                        >Form Wizards</a
                      >
                      <a href="form-editor.html" class="nav-link"
                        >WYSIWYG Editor</a
                      >
                    </nav>
                  </div>
                  <div>
                    <nav class="nav">
                      <span>Charts</span>
                      <a href="chart-morris.html" class="nav-link"
                        >Morris Charts</a
                      >
                      <a href="chart-flot.html" class="nav-link">Flot Charts</a>
                      <a href="chart-chartjs.html" class="nav-link">ChartJS</a>
                      <a href="chart-sparkline.html" class="nav-link"
                        >Sparkline</a
                      >
                      <a href="chart-peity.html" class="nav-link">Peity</a>
                    </nav>
                  </div>
                  <div>
                    <nav class="nav">
                      <span>Maps</span>
                      <a href="map-google.html" class="nav-link">Google Maps</a>
                      <a href="map-leaflet.html" class="nav-link">Leaflet</a>
                      <a href="map-vector.html" class="nav-link">Vector Maps</a>
                      <span>Tables</span>
                      <a href="table-basic.html" class="nav-link"
                        >Basic Tables</a
                      >
                      <a href="table-data.html" class="nav-link">Data Tables</a>
                    </nav>
                  </div>
                </div>
                <!-- container -->
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link with-sub"
                ><i class="typcn typcn-tabs-outline"></i> Utilities</a
              >
              <nav class="az-menu-sub">
                <a href="util-background.html" class="nav-link">Background</a>
                <a href="util-border.html" class="nav-link">Border</a>
                <a href="util-display.html" class="nav-link">Display</a>
                <a href="util-flex.html" class="nav-link">Flex</a>
                <a href="util-height.html" class="nav-link">Height</a>
                <a href="util-margin.html" class="nav-link">Margin</a>
                <a href="util-padding.html" class="nav-link">Padding</a>
                <a href="util-position.html" class="nav-link">Position</a>
                <a href="util-typography.html" class="nav-link">Typography</a>
                <a href="util-width.html" class="nav-link">Width</a>
                <a href="util-extras.html" class="nav-link">Extras</a>
              </nav>
            </li>
          </ul>
        </div>
        <!-- az-header-menu -->
        <div class="az-header-right">
          <a href="#" class="az-header-search-link"
            ><i class="fas fa-search"></i
          ></a>
          <div class="az-header-message">
            <a href="app-chat.html"><i class="typcn typcn-messages"></i></a>
          </div>
          <!-- az-header-message -->
          <div class="dropdown az-header-notification">
            <a href="#" class="new"><i class="typcn typcn-bell"></i></a>
            <div class="dropdown-menu">
              <div class="az-dropdown-header mg-b-20 d-sm-none">
                <a href="#" class="az-header-arrow"
                  ><i class="icon ion-md-arrow-back"></i
                ></a>
              </div>
              <h6 class="az-notification-title">Notifications</h6>
              <p class="az-notification-text">You have 2 unread notification</p>
              <div class="az-notification-list">
                <div class="media new">
                  <div class="az-img-user">
                    <img
                      src="https://www.bootstrapdash.com/demo/azia/v1.0.0/img/img2.jpg"
                      alt=""
                    />
                  </div>
                  <div class="media-body">
                    <p>
                      Congratulate <strong>Socrates Itumay</strong> for work
                      anniversaries
                    </p>
                    <span>Mar 15 12:32pm</span>
                  </div>
                  <!-- media-body -->
                </div>
                <!-- media -->
                <div class="media new">
                  <div class="az-img-user online">
                    <img
                      src="https://www.bootstrapdash.com/demo/azia/v1.0.0/img/img3.jpg"
                      alt=""
                    />
                  </div>
                  <div class="media-body">
                    <p>
                      <strong>Joyce Chua</strong> just created a new blog post
                    </p>
                    <span>Mar 13 04:16am</span>
                  </div>
                  <!-- media-body -->
                </div>
                <!-- media -->
                <div class="media">
                  <div class="az-img-user">
                    <img
                      src="https://www.bootstrapdash.com/demo/azia/v1.0.0/img/img4.jpg"
                      alt=""
                    />
                  </div>
                  <div class="media-body">
                    <p>
                      <strong>Althea Cabardo</strong> just created a new blog
                      post
                    </p>
                    <span>Mar 13 02:56am</span>
                  </div>
                  <!-- media-body -->
                </div>
                <!-- media -->
                <div class="media">
                  <div class="az-img-user">
                    <img
                      src="https://www.bootstrapdash.com/demo/azia/v1.0.0/img/img5.jpg"
                      alt=""
                    />
                  </div>
                  <div class="media-body">
                    <p>
                      <strong>Adrian Monino</strong> added new comment on your
                      photo
                    </p>
                    <span>Mar 12 10:40pm</span>
                  </div>
                  <!-- media-body -->
                </div>
                <!-- media -->
              </div>
              <!-- az-notification-list -->
              <div class="dropdown-footer">
                <a href="#">View All Notifications</a>
              </div>
            </div>
            <!-- dropdown-menu -->
          </div>
          <!-- az-header-notification -->
          <div class="dropdown az-profile-menu">
            <a href="#" class="az-img-user"
              ><img
                src="https://www.bootstrapdash.com/demo/azia/v1.0.0/img/img1.jpg"
                alt=""
            /></a>
            <div class="dropdown-menu">
              <div class="az-dropdown-header d-sm-none">
                <a href="#" class="az-header-arrow"
                  ><i class="icon ion-md-arrow-back"></i
                ></a>
              </div>
              <div class="az-header-profile">
                <div class="az-img-user">
                  <img
                    src="https://www.bootstrapdash.com/demo/azia/v1.0.0/img/img1.jpg"
                    alt=""
                  />
                </div>
                <!-- az-img-user -->
                <h6>Aziana Pechon</h6>
                <span>Premium Member</span>
              </div>
              <!-- az-header-profile -->

              <a href="#" class="dropdown-item"
                ><i class="typcn typcn-user-outline"></i> My Profile</a
              >
              <a href="#" class="dropdown-item"
                ><i class="typcn typcn-edit"></i> Edit Profile</a
              >
              <a href="#" class="dropdown-item"
                ><i class="typcn typcn-time"></i> Activity Logs</a
              >
              <a href="#" class="dropdown-item"
                ><i class="typcn typcn-cog-outline"></i> Account Settings</a
              >
              <a href="page-signin.html" class="dropdown-item"
                ><i class="typcn typcn-power-outline"></i> Sign Out</a
              >
            </div>
            <!-- dropdown-menu -->
          </div>
        </div>
        <!-- az-header-right -->
      </div>
      <!-- container -->
    </div>
    <!-- az-header -->

    <div class="az-content az-content-profile">
      <div class="container mn-ht-100p">
        <div class="az-content-left az-content-left-profile">
          <div class="az-profile-overview">
            <div class="az-img-user">
              <img
                src="https://www.bootstrapdash.com/demo/azia/v1.0.0/img/img10.jpg"
                alt=""
              />
            </div>
            <!-- az-img-user -->
            <div class="d-flex justify-content-between mg-b-20">
              <div>
                <h5 class="az-profile-name">Sophia White</h5>
                <p class="az-profile-name-text">UI/UX Designer</p>
              </div>
              <div class="btn-icon-list">
                <button class="btn btn-indigo btn-icon">
                  <i class="typcn typcn-plus-outline"></i>
                </button>
                <button class="btn btn-primary btn-icon">
                  <i class="typcn typcn-message"></i>
                </button>
              </div>
            </div>

            <div class="az-profile-bio">
              Genius, Compiler, Powerful Multitasker, Fantasy Fruit Loop,
              Replacement President of a Major Soft Drink Manufacturer.
              <a href="#">More</a>
            </div>
            <!-- az-profile-bio -->

            <hr class="mg-y-30" />

            <label class="az-content-label tx-13 mg-b-20"
              >Websites &amp; Social Channel</label
            >
            <div class="az-profile-social-list">
              <div class="media">
                <div class="media-icon">
                  <i class="icon ion-logo-github"></i>
                </div>
                <div class="media-body">
                  <span>Github</span>
                  <a href="#">github.com/sophia.white</a>
                </div>
              </div>
              <!-- media -->
              <div class="media">
                <div class="media-icon">
                  <i class="icon ion-logo-twitter"></i>
                </div>
                <div class="media-body">
                  <span>Twitter</span>
                  <a href="#">twitter.com/sophia.me</a>
                </div>
              </div>
              <!-- media -->
              <div class="media">
                <div class="media-icon">
                  <i class="icon ion-logo-linkedin"></i>
                </div>
                <div class="media-body">
                  <span>Linkedin</span>
                  <a href="#">linkedin.com/in/sophiaw</a>
                </div>
              </div>
              <!-- media -->
              <div class="media">
                <div class="media-icon"><i class="icon ion-md-link"></i></div>
                <div class="media-body">
                  <span>My Portfolio</span>
                  <a href="#">bootstrapdash.com/</a>
                </div>
              </div>
              <!-- media -->
            </div>
            <!-- az-profile-social-list -->
          </div>
          <!-- az-profile-overview -->
        </div>
        <!-- az-content-left -->
        <div class="az-content-body az-content-body-profile">
          <nav class="nav az-nav-line">
            <a href="#" class="nav-link active" data-toggle="tab">Overview</a>
            <a href="#" class="nav-link" data-toggle="tab">Reviews</a>
            <a href="#" class="nav-link" data-toggle="tab">Followers</a>
            <a href="#" class="nav-link" data-toggle="tab">Following</a>
            <a href="#" class="nav-link" data-toggle="tab">Account Settings</a>
          </nav>

          <div class="az-profile-body">
            <div class="row mg-b-20">
              <div class="col-md-7 col-xl-8">
                <div class="az-profile-view-chart">
                  <canvas id="chartArea"></canvas>
                  <div class="az-profile-view-info">
                    <div class="d-flex align-items-baseline">
                      <h6>508</h6>
                      <span>-1.2% since last week</span>
                    </div>
                    <p>Profile viewers past 10 days</p>
                  </div>
                </div>
              </div>
              <!-- col -->
              <div class="col-md-5 col-xl-4 mg-t-40 mg-md-t-0">
                <div class="az-content-label tx-13 mg-b-20">
                  Traffic Details
                </div>
                <div class="az-traffic-detail-item">
                  <div>
                    <span>People with title Founder &amp; CEO</span>
                    <span>24 <span>(20%)</span></span>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar wd-20p"
                      role="progressbar"
                      aria-valuenow="20"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <!-- progress -->
                </div>
                <div class="az-traffic-detail-item">
                  <div>
                    <span>People with title UX Designer</span>
                    <span>16 <span>(15%)</span></span>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar bg-success wd-15p"
                      role="progressbar"
                      aria-valuenow="15"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <!-- progress -->
                </div>
                <div class="az-traffic-detail-item">
                  <div>
                    <span>People with title Recruitment</span>
                    <span>87 <span>(45%)</span></span>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar bg-pink wd-45p"
                      role="progressbar"
                      aria-valuenow="45"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <!-- progress -->
                </div>
                <div class="az-traffic-detail-item">
                  <div>
                    <span>People with title Software Engineer</span>
                    <span>32 <span>(25%)</span></span>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar bg-teal wd-25p"
                      role="progressbar"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <!-- progress -->
                </div>
              </div>
              <!-- col -->
            </div>
            <!-- row -->

            <hr class="mg-y-40" />

            <div class="row">
              <div class="col-md-7 col-xl-8">
                <div class="az-content-label tx-13 mg-b-25">
                  Work &amp; Education
                </div>
                <div class="az-profile-work-list">
                  <div class="media">
                    <div class="media-logo bg-success">
                      <i class="icon ion-logo-whatsapp"></i>
                    </div>
                    <div class="media-body">
                      <h6>UI/UX Designer at <a href="#">Whatsapp</a></h6>
                      <span>2016 - present</span>
                      <p>Past Work: BootstrapDash, Inc.</p>
                    </div>
                    <!-- media-body -->
                  </div>
                  <!-- media -->
                  <div class="media">
                    <div class="media-logo bg-primary">
                      <i class="icon ion-logo-buffer"></i>
                    </div>
                    <div class="media-body">
                      <h6>Studied at <a href="#">Buffer University</a></h6>
                      <span>2002 - 2006</span>
                      <p>Degree: Bachelor of Science in Computer Science</p>
                    </div>
                    <!-- media-body -->
                  </div>
                  <!-- media -->
                </div>
                <!-- az-profile-work-list -->
              </div>
              <!-- col -->
              <div class="col-md-5 col-xl-4 mg-t-40 mg-md-t-0">
                <div class="az-content-label tx-13 mg-b-25">
                  Contact Information
                </div>
                <div class="az-profile-contact-list">
                  <div class="media">
                    <div class="media-icon">
                      <i class="icon ion-md-phone-portrait"></i>
                    </div>
                    <div class="media-body">
                      <span>Mobile</span>
                      <div>(+63) 123 4567 890</div>
                    </div>
                    <!-- media-body -->
                  </div>
                  <!-- media -->
                  <div class="media">
                    <div class="media-icon">
                      <i class="icon ion-logo-slack"></i>
                    </div>
                    <div class="media-body">
                      <span>Slack</span>
                      <div>@sophia.w</div>
                    </div>
                    <!-- media-body -->
                  </div>
                  <!-- media -->
                  <div class="media">
                    <div class="media-icon">
                      <i class="icon ion-md-locate"></i>
                    </div>
                    <div class="media-body">
                      <span>Current Address</span>
                      <div>San Francisco, CA</div>
                    </div>
                    <!-- media-body -->
                  </div>
                  <!-- media -->
                </div>
                <!-- az-profile-contact-list -->
              </div>
              <!-- col -->
            </div>
            <!-- row -->

            <div class="mg-b-20"></div>
          </div>
          <!-- az-profile-body -->
        </div>
        <!-- az-content-body -->
      </div>
      <!-- container -->
    </div>
    <!-- az-content -->

    <div class="az-footer pd-b-10">
      <div class="container">
        <span>&copy; 2019 Azia Responsive Bootstrap 4 Dashboard Template</span>
      </div>
      <!-- container -->
    </div>
    <!-- az-footer -->

    <script src="https://www.bootstrapdash.com/demo/azia/v1.0.0/lib/jquery/jquery.min.js"></script>
    <script src="https://www.bootstrapdash.com/demo/azia/v1.0.0/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.bootstrapdash.com/demo/azia/v1.0.0/lib/ionicons/ionicons.js"></script>
    <script src="https://www.bootstrapdash.com/demo/azia/v1.0.0/lib/chart.js/Chart.bundle.min.js"></script>

    <script src="https://www.bootstrapdash.com/demo/azia/v1.0.0/js/azia.js"></script>
    <script>
      $(function () {
        "use strict";

        /** AREA CHART **/
        var ctx = document.getElementById("chartArea").getContext("2d");

        var gradient = ctx.createLinearGradient(0, 240, 0, 0);
        gradient.addColorStop(0, "rgba(0,123,255,0)");
        gradient.addColorStop(1, "rgba(0,123,255,.3)");

        new Chart(ctx, {
          type: "line",
          data: {
            labels: [
              "Oct 1",
              "Oct 2",
              "Oct 3",
              "Oct 4",
              "Oct 5",
              "Oct 6",
              "Oct 7",
              "Oct 8",
              "Oct 9",
              "Oct 10",
            ],
            datasets: [
              {
                data: [12, 15, 18, 40, 35, 38, 32, 20, 25],
                borderColor: "#007bff",
                borderWidth: 1,
                backgroundColor: gradient,
              },
            ],
          },
          options: {
            maintainAspectRatio: false,
            legend: {
              display: false,
              labels: {
                display: false,
              },
            },
            scales: {
              yAxes: [
                {
                  display: false,
                  ticks: {
                    beginAtZero: true,
                    fontSize: 10,
                    max: 80,
                  },
                },
              ],
              xAxes: [
                {
                  ticks: {
                    beginAtZero: true,
                    fontSize: 11,
                    fontFamily: "Arial",
                  },
                },
              ],
            },
          },
        });
      });
    </script>
  </body>
  
</html>
