@font-face {
  font-family: "ProximaNova Bold";
  src: url("proxima-nova-bold-webfont.eot");
  src: url("proxima-nova-bold-webfont.eot?#iefix") format("embedded-opentype"),
    url("ProximaNova-Bold.woff") format("woff"),
    url("ProximaNova-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "ProximaNova Light";
  src: url("ProximaNova-Light.eot");
  src: url("ProximaNova-Light.eot?#iefix") format("embedded-opentype"),
    url("ProximaNova-Light.svg") format("svg"),
    url("ProximaNova-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "ProximaNova Medium";
  src: url("proxima-nova-semibold-webfont.eot");
  src: url("proxima-nova-semibold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("proxima-nova-semibold-webfont.woff") format("woff"),
    url("proxima-nova-semibold-webfont.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "ProximaNova Regular";
  src: url("proxima-nova-regular-webfont.eot");
  src: url("proxima-nova-regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("ProximaNova-Reg.woff") format("woff"),
    url("ProximaNova-Reg.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "ProximaNova ExtraBold";
  src: url("proxima-nova-extrabold.eot");
  src: url("proxima-nova-extrabold.eot?#iefix") format("embedded-opentype"),
    url("proxima-nova-extrabold.woff") format("woff"),
    url("proxima-nova-extrabold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
