.page-title .vcard {
  border: 0;
  padding: 0;
}
.byline {
  color: #999;
}
.entry-content img {
  max-width: 100%;
  height: auto;
}
.entry-content .alignleft,
.entry-content img.alignleft {
  margin-right: 1.5em;
  display: inline;
  float: left;
}
.entry-content .alignright,
.entry-content img.alignright {
  margin-left: 1.5em;
  display: inline;
  float: right;
}
.entry-content .aligncenter,
.entry-content img.aligncenter {
  margin-right: auto;
  margin-left: auto;
  display: block;
  clear: both;
}
.entry-content video,
.entry-content object {
  max-width: 100%;
  height: auto;
}
.entry-content pre {
  background: #eee;
  border: 1px solid #cecece;
  padding: 10px;
}
.wp-caption {
  max-width: 100%;
  background: #eee;
  padding: 5px;
}
.wp-caption img {
  max-width: 100%;
  margin-bottom: 0;
  width: 100%;
}
.wp-caption p.wp-caption-text {
  font-size: 0.85em;
  margin: 4px 0 7px;
  text-align: center;
}
.post-password-form input[type="submit"] {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 1rem 0;
  font-family: inherit;
  padding: 0.85em 1em;
  -webkit-appearance: none;
  border: 1px solid transparent;
  border-radius: 0;
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
  font-size: 0.9rem;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  background-color: #1779ba;
  color: #fefefe;
}
[data-whatinput="mouse"] .post-password-form input[type="submit"] {
  outline: 0;
}
.post-password-form input[type="submit"]:hover,
.post-password-form input[type="submit"]:focus {
  background-color: #14679e;
  color: #fefefe;
}
.gallery {
  max-width: 100%;
  margin-left: auto;
  margin-left: -15px;
  margin-right: auto;
  margin-right: -15px;
}
.gallery::before,
.gallery::after {
  content: " ";
  display: table;
}
.gallery::after {
  clear: both;
}
.gallery.gallery-columns-1 > dl {
  width: 100%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
}
@media print, screen and (min-width: 40em) {
  .gallery.gallery-columns-1 > dl {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
}
.gallery.gallery-columns-1 > dl:last-child:not(:first-child) {
  float: right;
}
.gallery.gallery-columns-2 > dl {
  width: 50%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
}
@media print, screen and (min-width: 40em) {
  .gallery.gallery-columns-2 > dl {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
}
.gallery.gallery-columns-2 > dl:last-child:not(:first-child) {
  float: right;
}
.gallery.gallery-columns-3 > dl {
  width: 33.33333%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
}
@media print, screen and (min-width: 40em) {
  .gallery.gallery-columns-3 > dl {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
}
.gallery.gallery-columns-3 > dl:last-child:not(:first-child) {
  float: right;
}
.gallery.gallery-columns-4 > dl {
  width: 25%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
}
@media print, screen and (min-width: 40em) {
  .gallery.gallery-columns-4 > dl {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
}
.gallery.gallery-columns-4 > dl:last-child:not(:first-child) {
  float: right;
}
.gallery.gallery-columns-5 > dl {
  width: 20%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
}
@media print, screen and (min-width: 40em) {
  .gallery.gallery-columns-5 > dl {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
}
.gallery.gallery-columns-5 > dl:last-child:not(:first-child) {
  float: right;
}
.gallery.gallery-columns-6 > dl {
  width: 16.66667%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
}
@media print, screen and (min-width: 40em) {
  .gallery.gallery-columns-6 > dl {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
}
.gallery.gallery-columns-6 > dl:last-child:not(:first-child) {
  float: right;
}
.gallery.gallery-columns-7 > dl {
  width: 14.28571%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
}
@media print, screen and (min-width: 40em) {
  .gallery.gallery-columns-7 > dl {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
}
.gallery.gallery-columns-7 > dl:last-child:not(:first-child) {
  float: right;
}
.gallery.gallery-columns-8 > dl {
  width: 12.5%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
}
@media print, screen and (min-width: 40em) {
  .gallery.gallery-columns-8 > dl {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
}
.gallery.gallery-columns-8 > dl:last-child:not(:first-child) {
  float: right;
}
.gallery dl {
  width: 100%;
  float: left;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}
.gallery dl:last-child:not(:first-child) {
  float: right;
}
.page-navigation {
  margin-top: 1rem;
}
#comments .commentlist {
  margin-left: 0;
}
#respond ul {
  margin-left: 0;
}
.commentlist li {
  position: relative;
  clear: both;
  overflow: hidden;
  list-style-type: none;
  margin-bottom: 1.5em;
  padding: 0.7335em 10px;
}
.commentlist li:last-child {
  margin-bottom: 0;
}
.commentlist li ul.children {
  margin: 0;
}
.commentlist li[class*="depth-"] {
  margin-top: 1.1em;
}
.commentlist li.depth-1 {
  margin-left: 0;
  margin-top: 0;
}
.commentlist li:not(.depth-1) {
  margin-left: 10px;
  margin-top: 0;
  padding-bottom: 0;
}
.commentlist .vcard {
  margin-left: 50px;
}
.commentlist .vcard cite.fn {
  font-weight: 700;
  font-style: normal;
}
.commentlist .vcard time {
  float: right;
}
.commentlist .vcard time a {
  color: #999;
  text-decoration: none;
}
.commentlist .vcard time a:hover {
  text-decoration: underline;
}
.commentlist .vcard img.avatar {
  position: absolute;
  left: 10px;
  padding: 2px;
  border: 1px solid #cecece;
  background: #fff;
}
.commentlist .comment_content p {
  margin: 0.7335em 0 1.5em;
  font-size: 1em;
  line-height: 1.5em;
}
.commentlist .comment-reply-link {
  float: right;
}
.respond-form {
  margin: 1.5em 10px;
  padding-bottom: 2.2em;
}
.respond-form form {
  margin: 0.75em 0;
}
.respond-form form li {
  list-style-type: none;
  clear: both;
  margin-bottom: 0.7335em;
}
.respond-form form li label,
.respond-form form li small {
  display: none;
}
.respond-form form input[type="text"],
.respond-form form input[type="email"],
.respond-form form input[type="url"],
.respond-form form textarea {
  padding: 3px 6px;
  background: #efefef;
  border: 2px solid #cecece;
  line-height: 1.5em;
}
.respond-form form input[type="text"]:focus,
.respond-form form input[type="email"]:focus,
.respond-form form input[type="url"]:focus,
.respond-form form textarea:focus {
  background: #fff;
}
.respond-form form input[type="text"]:invalid,
.respond-form form input[type="email"]:invalid,
.respond-form form input[type="url"]:invalid,
.respond-form form textarea:invalid {
  outline: none;
  border-color: #fbc2c4;
  background-color: #f6e7eb;
  -ms-box-shadow: none;
  box-shadow: none;
}
.respond-form form input[type="text"],
.respond-form form input[type="email"],
.respond-form form input[type="url"] {
  max-width: 400px;
  min-width: 250px;
}
.respond-form form textarea {
  resize: none;
  width: 97.3%;
  height: 150px;
}
#comment-form-title {
  margin: 0 0 1.1em;
}
#allowed_tags {
  margin: 1.5em 10px 0.7335em 0;
}
.nocomments {
  margin: 0 20px 1.1em;
}
.sidebar li {
  list-style: none;
}
.widget ul {
  margin: 0;
}
.footer {
  clear: both;
  margin-top: 1em;
}
body#tinymce {
  margin: 20px;
}
.gform_body ul {
  list-style: none outside none;
  margin: 0;
}
@media all and (min-width: 1200px) {
  .grid-container {
    max-width: 1170px;
  }
}
body {
  -webkit-font-smoothing: antialiased;
  color: #1d1f21;
  font-family: "ProximaNova Regular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 16px;
  line-height: 1.4em;
}
strong {
  font-family: "ProximaNova Bold", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-weight: 700;
}
table,
tbody,
td {
  border: 0;
  background-color: transparent;
}
p {
  line-height: 1.4em;
}
header.header {
  position: absolute;
  width: 100%;
  z-index: 1000;
  top: 0;
  transition: background 100ms linear;
  opacity: 1;
}
.page-loaded header.header {
  opacity: 1;
}
header.header.is-stuck {
  background: #fff;
}
header.sticky.gdrp-on.is-stuck {
  margin-top: 5em !important;
}
.sticky-container {
  height: 0px !important;
}
.admin-bar .header.header {
  padding-top: 30px;
}
@media all and (max-width: 991px) {
  .is-open-right header.header {
    background: #fff;
  }
}
h1.header-xl,
h1,
.header-xl {
  color: #252628;
  font-family: "ProximaNova ExtraBold", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 62px;
  font-weight: 800;
  line-height: 56px;
}
@media all and (max-width: 991px) {
  h1.header-xl,
  h1,
  .header-xl {
    font-size: 38px;
    line-height: 38px;
  }
}
h2.subhead-xl,
h2,
.subhead-xl {
  color: #56575b;
  font-family: "ProximaNova Regular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 24px;
  font-weight: 400;
}
@media all and (max-width: 991px) {
  h2.subhead-xl,
  h2,
  .subhead-xl {
    font-size: 20px;
    line-height: 22px;
  }
}
h3.header-l,
h3,
.header-l {
  color: #252628;
  font-family: "ProximaNova ExtraBold", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 38px;
  font-weight: 800;
  line-height: 40px;
}
@media all and (max-width: 991px) {
  h3.header-l,
  h3,
  .header-l {
    font-size: 32px;
    line-height: 40px;
  }
}
.text-content h3 a {
  color: inherit;
  text-decoration: underline;
}
h4.subhead-l,
h4,
.subhead-l {
  color: #56575b;
  font-family: "ProximaNova Regular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 20px;
  font-weight: 400;
}
@media all and (max-width: 991px) {
  h4.subhead-l,
  h4,
  .subhead-l {
    font-size: 18px;
    line-height: 22px;
  }
}
.text-content li {
  line-height: normal;
  margin-bottom: 5px;
}
td .header-l {
  margin: 0;
}
h5,
h5.header-s,
.header-s {
  color: #1d1f21;
  font-family: "ProximaNova ExtraBold", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 22px;
}
@media all and (max-width: 991px) {
  h5,
  h5.header-s,
  .header-s {
    font-size: 20px;
    line-height: 22px;
  }
}
h6.subhead-s,
h6,
.subhead-s {
  color: #56575b;
  font-family: "ProximaNova Regular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.mktoForm .header-s {
  font-family: "ProximaNova ExtraBold", "Helvetica Neue", Helvetica, Arial,
    sans-serif !important;
  font-weight: 800;
}
.header-m {
  color: #2a2e30;
  font-family: "ProximaNova ExtraBold", "Helvetica Neue", Helvetica, Arial,
    sans-serif !important;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 32px;
}
.subhead-m {
  color: #707a80;
  font-family: "ProximaNova Regular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 18px;
  font-weight: 400;
  height: 22px;
}
.dark-row h1,
.dark-row h2,
.dark-row h3,
.dark-row h4,
.dark-row h5,
.dark-row h6 {
  color: #fff;
}
.dark-row .header-xl,
.dark-row .header-l,
.dark-row .header-m,
.dark-row .header-s,
.dark-row .subhead-xl,
.dark-row .subhead-l,
.dark-row .subhead-m,
.dark-row .subhead-s {
  color: #fff;
}
.dark-row p,
.dark-row ul,
.dark-row ul li {
  color: #fff;
}
.column-head {
  color: #1d1f21;
  font-family: "ProximaNova ExtraBold";
  font-size: 20px;
  font-weight: 800;
}
hr {
  max-width: none;
  border-color: #eff0f2;
}
.content-divider hr {
  margin: 0;
}
a {
  color: #2a5bd7;
}
a:hover {
  color: #13285e;
}
.button,
.button-primary {
  background: #2a5bd7;
  border-radius: 8px;
  font-size: inherit;
  color: #fff;
  transition: background 100ms linear;
  text-decoration: none;
  line-height: normal;
  outline: none !important;
  padding: 0.6em 1em;
}
.button:focus,
.button-primary:focus {
  background-color: #2a5bd7;
  color: #fff;
  outline: none;
  -webkit-box-shadow: 0 0 0 2px rgba(206, 218, 250, 1);
  -moz-box-shadow: 0 0 0 2px rgba(206, 218, 250, 1);
  box-shadow: 0 0 0 2px rgba(206, 218, 250, 1);
}
.button:hover,
.button-primary:hover {
  background-color: #0236b9;
  color: #fff;
}
.button[disabled],
.button-primary[disabled] {
  background-color: #a1b8f3;
  opacity: 1;
  color: #fff;
}
.button-light,
.button-secondary {
  background: #edf2fe;
  color: #2a5bd7;
}
.button-light:focus,
.button-secondary:focus {
  background: #edf2fe;
  color: #2a5bd7;
  -webkit-box-shadow: 0 0 0 2px rgba(206, 218, 250, 1);
  -moz-box-shadow: 0 0 0 2px rgba(206, 218, 250, 1);
  box-shadow: 0 0 0 2px rgba(206, 218, 250, 1);
}
.button-light:hover,
.button-secondary:hover {
  background: #cedafa;
  color: #2a5bd7;
}
.button-lg,
.button-large {
  font-size: 20px;
  line-height: 1.11;
  padding: 18px 30px;
}
@media all and (max-width: 991px) {
  .button-lg,
  .button-large {
    padding: 13px 30px;
    font-size: 16px;
  }
}
@media all and (max-width: 767px) {
  .button.button-primary,
  .button.button-secondary {
    width: 100%;
    float: none;
  }
}
.button-sm,
.button-small {
  font-size: 16px;
  padding: 12px 20px;
  border-radius: 6px;
}
.button.button-wide {
  width: 100%;
}
a.more {
  text-decoration: none;
  position: relative;
  line-height: 15px;
  display: inline-block;
  border: 0;
}
a.more:after {
  content: " â†’";
  text-decoration: none !important;
  position: absolute;
  right: -20px;
}
a.bitly-pill {
  display: inline-block;
  color: #252628;
  font-size: 20px;
  font-family: "ProximaNova Regular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  background: #efefef;
  border: 1px #efefef solid;
  padding: 10px 20px;
  line-height: 45px;
  transition: all 100ms;
}
@media all and (max-width: 991px) {
  a.bitly-pill {
    font-size: 17px;
  }
}
.is-active a.bitly-pill {
  background: #edf2fe;
  color: #2a5bd7;
  border-color: #2a5bd7;
}
.top-bar {
  padding-top: 20px;
}
.top-bar,
.top-bar ul {
  background-color: transparent;
}
.top-bar .branding img {
  max-width: 100px;
}
.top-bar .top-bar-right {
  flex: auto;
}
.top-bar .top-bar-right .nav-wrap {
  display: flex;
  justify-content: space-between;
}
.top-bar-left.formobile {
  padding-left: 10px;
}
.menu.medium-horizontal li.button > a {
  color: #fff;
  padding: 0;
}
.dropdown.menu > li > a,
.menu.medium-horizontal a {
  color: #36383b;
}
.dropdown.menu > li:hover > a,
.dropdown.menu > li > a:hover,
.menu.medium-horizontal a:hover {
  color: #2a5bd7;
}
.menu .active > a {
  background: transparent;
  color: #2a5bd7;
  font-family: "ProximaNova Regular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}
.dropdown.menu.medium-horizontal > li.menu-item a {
  position: relative;
}
.dropdown.menu.medium-horizontal > li.menu-item > a::after {
  display: block;
  position: absolute;
  content: "";
  top: auto;
  top: unset;
  bottom: 0;
  left: 50%;
  height: 2px;
  width: 0;
  background: #2a5bd7;
  border: 0;
  transition: width 150ms ease-out, left 150ms ease-out;
  transform: translate(-50%, 0);
}
.dropdown.menu.medium-horizontal > li.menu-item:hover > a::after {
  width: 50%;
}
.noTransition.dropdown.menu.medium-horizontal > li.menu-item > a::after {
  transition: none;
}
.dropdown.menu > li.is-dropdown-submenu-parent > a,
.dropdown.menu.medium-horizontal > li.is-dropdown-submenu-parent > a {
  padding: 0.7rem 1rem;
}
.dropdown.menu.medium-horizontal > li.menu-item-has-children > a[href="#"] {
  cursor: default;
}
.dropdown.menu.medium-horizontal > li.menu-item.active > a {
  color: #2a5bd7;
}
body .is-dropdown-submenu-parent {
  position: static;
  position: unset;
}
ul.medium-horizontal.menu.dropdown {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  min-width: 530px;
  justify-content: space-around;
}
#main-nav > li > .is-dropdown-submenu {
  left: auto;
  width: 100%;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
  top: 38px;
  transition: transform 100ms ease-out, opacity 100ms linear;
}
#main-nav .dropdown-links-horizontal ul.submenu {
  flex-direction: row;
  display: flex;
}
#main-nav .dropdown-links-horizontal ul.submenu > li {
  flex: 0 1 33%;
}
#main-nav .dropdown-links-columns ul.submenu {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}
#main-nav .dropdown-links-columns ul.submenu li {
  flex: 50%;
}
#main-nav .is-dropdown-submenu {
  display: block;
  opacity: 0;
  transform: translateY(3px);
}
#main-nav :hover > .is-dropdown-submenu {
  opacity: 1;
  transform: translateY(0);
}
#main-nav.noTransition .is-dropdown-submenu {
  transition: none;
}
#main-nav .is-dropdown-submenu.visuallyHidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
.off-canvas-content.has-transition-push {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.submenu a svg {
  color: #777;
}
.submenu a span.menu-image-title {
  font-family: "ProximaNova Medium", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}
.submenu a span.menu-item-description {
  color: #707a80;
  font-size: 15px;
}
.submenu a:hover {
  background: #f5f6f7;
  color: #2a5bd7;
}
.submenu a span {
  display: block;
  padding-bottom: 3px;
}
.submenu a:hover svg {
  color: #2a5bd7;
}
.submenu a:hover span.menu-image-title {
  font-weight: 600;
  color: #2a5bd7;
}
.submenu a.menu-image-title-after span {
  display: block;
  padding-left: 40px;
}
.submenu a.menu-image-title-after svg {
  float: left;
}
.submenu a.menu-image-title-after img {
  float: left;
}
.submenu a.menu-image-title-below {
  text-align: center;
}
.submenu a.menu-image-title-below span {
  display: block;
}
#sidemenu.menu a {
  padding: 0.7rem 1.25rem;
}
#sidemenu.menu .blue a {
  color: #2a5bd7;
}
#sidemenu.menu .button a {
  padding: 0;
}
@media all and (min-width: 991px) {
  #sidemenu.menu .button {
    margin-left: 20px;
  }
}
.dud {
}
.top-bar-right.show-for-small ul.menu {
  position: absolute;
  right: 20px;
  top: 30px;
}
.top-bar-right.formobile ul.menu {
  position: absolute;
  right: 20px;
  top: 30px;
}
.top-bar-right.show-for-small ul.menu {
  position: absolute;
  right: 20px;
  top: 30px;
}
.top-bar-right.show-for-small ul.menu .menu-icon,
.top-bar-right.formobile ul.menu .menu-icon {
  width: 30px;
  height: 30px;
  position: relative;
  outline: none;
}
.top-bar-right.show-for-small ul.menu .menu-icon::after,
.top-bar-right.formobile ul.menu .menu-icon::after {
  outline: none;
  background: transparent;
  -webkit-box-shadow: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  content: "";
  background-size: 100%;
  color: #000;
  width: 100%;
  height: 100%;
}
.position-right {
  width: 100%;
  transform: translateX(-3500px);
}
.position-right.is-transition-push {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.off-canvas {
  background: #fff;
  transition: all 0ms;
}
.position-right.is-transition-push {
  padding-top: 0;
}
@media all and (min-width: 641px) {
  .position-right.is-transition-push .top-bar {
    margin-left: 5px;
  }
  #offcanvas-nav {
    margin-left: 5px;
  }
}
.off-canvas-content.is-open-right.has-transition-push {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
#offcanvas-nav {
  padding: 0 10px;
  padding-bottom: 0;
}
#offcanvas-nav li a {
  color: #36383b;
}
#offcanvas-nav li.button a {
  color: #fff;
}
#offcanvas-nav > li > a {
  font-size: 24px;
}
#offcanvas-nav > li:not(:last-child) {
  border-bottom: 1px solid #e8e9eb;
}
.accordion-menu
  .is-accordion-submenu-parent:not(.has-submenu-toggle)
  > a::after {
  border-color: #b0b1b4 transparent transparent;
}
.nav-wrap-mobile {
  background: #0b1736;
  padding: 10px 20px 10px 20px;
  width: 100%;
}
.nav-wrap-mobile .menu .button {
  color: #fff;
  padding: 0;
}
.nav-wrap-mobile .menu a {
  color: #fff;
  text-align: center;
}
.nav-wrap-mobile #sidemenu-mobile li {
  margin-bottom: 10px;
}
.hero-content {
  min-height: 650px;
  position: relative;
  background-position: 56% 0;
  background-repeat: no-repeat;
  background-color: #fff;
  transition: all 300ms;
  margin-top: -2px;
}
@media all and (min-width: 991px) {
  .hero-content.slim {
    min-height: 400px;
  }
  .hero-content.slim .hero-wrap {
    transform: translate(0, 0%);
  }
  .hero-content.tall {
    min-height: 720px;
  }
}
@media all and (max-width: 1100px) {
  .hero-content {
    background-position: 86% 0;
  }
  .hero-content {
    min-height: 550px;
  }
}
@media all and (max-width: 1023px) {
  .hero-content.no-bg {
    margin-top: 0;
    min-height: 300px;
    padding-top: 120px;
    padding-bottom: 30px;
  }
  .hero-content.no-bg .hero-wrap {
    position: relative;
    transform: translate(0, 0);
  }
  .hero-content.slim {
    min-height: 400px;
  }
  .hero-content.no-bg.slim {
    min-height: 0;
  }
}
.hero-content p img {
  width: 100%;
  max-width: 100%;
}
.error404 .hero-content p img {
  width: auto;
}
.hero-content p strong {
  font-family: "ProximaNova ExtraBold", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-weight: 800;
}
.hero-content h2 + p a.button-large {
  margin-top: 35px;
  margin-bottom: 5px;
}
.hero-content a.button-large + br + a {
  display: inline-block;
}
.hero-content .cell > p:last-child {
  display: inline-block;
  text-align: center;
}
@media all and (max-width: 767px) {
  .hero-content a.button-large {
    width: 100%;
  }
  .hero-content .cell > p:last-child {
    width: 100%;
    text-align: center;
  }
}
@media all and (min-width: 991px) {
  .hero-content.narrow .cell {
    padding: 0 22%;
  }
}
.hero-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -35%);
}
.mobile-hero-wrap > img {
  display: none;
}
.mobile-hero-wrap.slim img {
  display: none !important;
}
@media all and (max-width: 810px) {
  .mobile-hero-wrap > img {
    display: block;
  }
  .mobile-hero-wrap .hero-content:not(.slim) {
    background-image: none !important;
    background-color: transparent !important;
    min-height: 300px;
    transform: translate(0, 0);
    position: relative;
  }
  .mobile-hero-wrap .hero-content:not(.slim) .hero-wrap {
    position: relative;
    width: 100%;
    top: 0;
    transform: translate(0, 0);
  }
}
section.text-content {
  padding: 5rem 0 4rem 0;
  position: relative;
}
@media all and (max-width: 767px) {
  section.text-content {
    padding: 2rem 0 2rem 0;
    position: relative;
  }
}
section.text-content.align-middle .inner-content {
  align-items: center;
}
section.text-content.no-padding-top {
  padding-top: 0;
}
section.text-content.no-padding-bottom {
  padding-bottom: 0;
}
section.text-content.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}
section.text-content.add-margins {
  padding-top: 150px;
  padding-bottom: 150px;
}
section.text-content.full-bleed-row .grid-container {
  max-width: none;
}
section.two-columns.vertical-center .inner-content,
section.three-columns.vertical-center .inner-content {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
@media all and (max-width: 1023px) {
  section.two-columns.small-row-reverse .inner-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}
section.two-columns .cell h3 {
  margin-bottom: 1em;
}
section.two-columns p {
  font-size: 18px;
  line-height: 24px;
}
section.two-columns p.header-m {
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 32px;
}
@media all and (min-width: 1100px) {
  section.full-width-content.narrow h4,
  section.full-width-content h4.narrow {
    max-width: none;
    margin-left: 0;
  }
  section.full-width-content.narrow .cell {
    max-width: 70%;
  }
  section.full-width-content.center .inner-content {
    justify-content: center;
  }
}
section .block-intro {
  padding-bottom: 45px;
}
section .block-intro h3 a {
  color: inherit;
  text-decoration: underline;
}
@media all and (max-width: 991px) {
  section.three-columns .content-padding > * {
    text-align: center;
  }
  section.three-columns .cell + .cell {
    margin-top: 40px;
  }
}
section.pricing-tables {
  background-color: #eee;
  margin-top: 0;
  padding: 50px 0;
}
section.pricing-tables .block-intro {
  padding-bottom: 20px;
}
section.pricing-tables .plan-column {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08), 0 3px 6px 0 rgba(0, 0, 0, 0.03);
  border-right: 1px #dde0e2 solid;
  border-radius: 4px 4px 0 0;
  position: relative;
  background-color: #fff;
  color: #56575b;
}
@media all and (max-width: 991px) {
  section.pricing-tables .plan-column {
    margin-bottom: 30px;
  }
}
@media all and (min-width: 640px) {
  section.pricing-tables .plan-column {
    max-width: 207px;
  }
}
section.pricing-tables .plan-column .plan-name {
  padding: 13px 0;
  border-bottom: 1px #eff0f2 solid;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  color: #464c50;
  font-family: "ProximaNova Medium", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  letter-spacing: 1px;
}
section.pricing-tables .plan-column .plan-description {
  padding: 15px;
  line-height: normal;
  line-height: 18px;
  min-height: 175px;
  font-size: 14px;
  padding-top: 0;
}
section.pricing-tables .plan-column .plan-description p {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
}
section.pricing-tables .plan-column .plan-description.specs {
  min-height: 200px;
  line-height: 20px;
}
section.pricing-tables .plan-column .plan-description strong.large {
  font-size: 25px;
  line-height: 30px;
}
section.pricing-tables .plan-column .plan-price {
  color: #56575b;
  font-family: "ProximaNova Regular";
  font-size: 34px;
  text-transform: uppercase;
  line-height: 50px;
  margin-bottom: 15px;
}
section.pricing-tables .plan-column .plan-price sub {
  text-transform: none;
  font-size: 16px;
  bottom: 0;
}
section.pricing-tables .plan-column .plan-price small {
  text-transform: none;
  font-size: 11px;
  display: block;
  line-height: 11px;
}
section.pricing-tables .plan-column .plan-price.year {
  display: none;
}
section.pricing-tables .is-year .plan-column .plan-price.year {
  display: block;
}
section.pricing-tables .is-year .plan-column .plan-price.month {
  display: none;
}
section.pricing-tables .plan-column .plan-cta {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 0 15px;
  min-height: 95px;
}
section.pricing-tables .plan-column .plan-cta a {
  text-decoration: underline;
}
section.pricing-tables .plan-column .plan-cta a.button {
  width: 100%;
  text-decoration: none;
  margin: 0 0 0.5rem 0;
}
section.pricing-tables .plan-column.dark {
  margin-top: -31px;
  padding-top: 31px;
  position: relative;
}
section.pricing-tables .plan-column.dark:before {
  content: "Popular";
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  height: 31px;
  background-color: #2a5bd7;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding-top: 4px;
}
section.pricing-tables .plan-column.no-price .plan-price {
  font-family: "ProximaNova Medium", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 24px;
}
section.pricing-tables .plan-column.no-price .plan-price sub {
  display: none;
}
section.pricing-tables .plan-column.no-price .plan-name {
  background: #56575b;
  color: #fff;
  border-radius: 4px 4px 0 0;
}
@media all and (min-width: 991px) {
  section.pricing-tables .plan-column.separate {
    margin-left: 20px;
    margin-right: 20px;
    max-width: 265px;
  }
}
@media all and (max-width: 640px) {
  section.pricing-tables .plan-column .plan-description.specs {
    min-height: 0;
  }
  section.pricing-tables .plan-column .plan-description {
    min-height: 0;
  }
  section.pricing-tables .plan-column .plan-cta {
    position: relative;
    min-height: 0;
  }
}
section.comparison-tables {
  padding: 60px 0;
}
section.comparison-tables .block-intro {
  padding-bottom: 30px;
}
section.comparison-tables table {
  table-layout: fixed;
}
section.comparison-tables table,
section.comparison-tables table tbody {
  border: 0;
}
section.comparison-tables table .pricing-row td {
  vertical-align: top;
}
section.comparison-tables table tbody tr:nth-child(even),
section.comparison-tables table tbody tr:nth-child(odd) {
  background-color: #fff;
  border-bottom: 1px rgba(29, 31, 33, 0.05) solid;
}
section.comparison-tables table tbody tr.features {
  background-color: #fff;
  border-bottom: 1px rgba(29, 31, 33, 0.1) solid;
}
section.comparison-tables table tbody tr.features > td {
  padding-top: 25px;
}
section.comparison-tables table tbody tr + tr.features td {
  padding-top: 30px;
}
section.comparison-tables table td {
  text-align: center;
}
section.comparison-tables table td.light {
  color: #d8d8d8;
}
section.comparison-tables table tr > td:first-child {
  text-align: left;
}
section.comparison-tables table tr > td.light:first-child {
  color: transparent;
}
section.comparison-tables table tr > td:nth-child(even) {
  background: #f5f6f7;
}
@media all and (min-width: 991px) {
  section.comparison-tables table tr > td {
    width: 140px;
    padding: 8px 5px;
  }
}
section.comparison-tables table tr > td:first-child {
  background: #fff;
  white-space: nowrap;
  width: auto;
}
section.comparison-tables table tr > td .tip {
  white-space: normal;
}
section.comparison-tables table tr > td:first-child u,
section.comparison-tables
  table
  tr
  > td:first-child
  span[style*="text-decoration"] {
  text-decoration: none !important;
  display: inline-block;
  border-bottom: 1px dashed #aaa;
  cursor: help;
}
section.comparison-tables table tr > td .fi-info {
  color: #ccc;
}
section.comparison-tables table tr > td span.tip {
  background: rgba(245, 246, 247, 0.95);
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 10px;
  max-width: 210px;
  position: absolute;
  opacity: 0;
  transition: all 100ms;
  transform: translate(20px, -40%);
  line-height: normal;
  font-size: 14px;
}
section.comparison-tables table tr > td img.fi-info:hover + span.tip {
  opacity: 1;
}
@media all and (max-width: 768px) {
  section.comparison-tables table tr > td span.tip {
    transform: translate(0, 0);
    transform: translate(0, 30px);
    z-index: 1;
    z-index: 1;
    max-width: none;
    width: 100%;
    left: 0;
  }
}
section.comparison-tables table tbody tr.plan-names {
  border: 0;
}
section.comparison-tables table tr.plan-names td {
  color: #464c50;
  font-family: "ProximaNova Bold", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}
section.comparison-tables table tbody tr.pricing-row {
  border: 0;
}
section.comparison-tables table tbody tr.pricing-row > td:first-child {
  color: #828387;
}
section.comparison-tables table tr.pricing-row span {
  color: #56575b;
  font-family: "ProximaNova Regular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 30px;
}
section.comparison-tables table tr.pricing-row span sub {
  font-size: 16px;
}
section.comparison-tables table tr.pricing-row span + span {
  display: none;
}
section.comparison-tables table tr.pricing-row.is-year span {
  display: none;
}
section.comparison-tables table tr.pricing-row.is-year span + span {
  display: inline-block;
}
section.comparison-tables table tr.pricing-row a {
  display: inline-block;
  padding-top: 10px;
}
section.comparison-tables table > tbody:last-child > tr:last-child a {
  text-decoration: underline;
}
section.pricing-tables .plan-toggle {
  margin-bottom: 0;
}
.plan-toggle label {
  border-radius: 20px;
  background-color: #2a5bd7;
  width: 3rem;
  height: 1.5rem;
  margin: 0 10px;
  vertical-align: middle;
}
.plan-toggle input:checked ~ .switch-paddle {
  background-color: #2a5bd7;
}
.plan-toggle label:after {
  border-radius: 50%;
}
.plan-toggle p {
  margin-bottom: 10px;
  margin-top: 0;
}
.plan-toggle .switch {
  margin-top: 0;
}
section.comparison-tables table tr.pricing-row .switch,
.plan-toggle .switch {
  color: #1d1f21;
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
}
section.comparison-tables table tr.pricing-row > td:last-child span {
  font-size: 22px;
}
section.comparison-tables table span.new {
  font-family: "ProximaNova Medium", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  background-color: #5ce6cf;
  border-radius: 3px 3px 3px 3px;
  display: inline-block;
  padding: 0 5px;
  color: #fff;
  font-size: 13px;
  margin-left: 15px;
}
@media all and (max-width: 767px) {
  section.comparison-tables {
    padding: 60px 0 60px 15px;
  }
  .comparison-tables .table tr.plan-names {
    display: none;
  }
  .comparison-tables .table tr td {
    display: block;
    width: 100%;
    position: relative;
    text-align: right !important;
    padding-left: 0;
  }
  .comparison-tables .table tr td:before {
    content: attr(data-plan);
    position: absolute;
    display: block;
    left: 0.5rem;
    top: 0.5rem;
    color: #1d1f21;
  }
  .comparison-tables .table tr.features td {
    display: none;
  }
  .comparison-tables .table tr td:first-child {
    display: block;
    text-align: left !important;
    font-weight: 700;
    cursor: pointer;
  }
  .comparison-tables .table tr.features td:first-child {
    display: block;
    text-align: left !important;
    font-size: 20px;
    position: relative;
  }
  .comparison-tables .table tr.features td:first-child:after {
    color: #000;
    position: absolute;
    top: 50%;
    right: 0.5rem;
    margin-top: -0.5rem;
    content: "+";
    content: "ï†˜";
    font-family: "foundation-icons";
    font-style: normal;
    transform: rotate(90deg);
    transition: all 300ms;
    font-size: 16px;
  }
  .comparison-tables .table tr.features.is-active td:first-child:after {
    transform: rotate(-90deg);
  }
  .comparison-tables .table tr.features ~ tr {
    display: none;
  }
  .comparison-tables .table tr.features.is-active ~ tr {
    display: block;
  }
}
.comparison-tables .button-primary,
.comparison-tables .button-secondary {
  white-space: nowrap;
  text-decoration: none !important;
  margin-top: 10px;
  margin-bottom: 0;
  width: 100%;
  display: block;
}
.comparison-tables .button-secondary,
.pricing-tables .button-secondary {
  color: #36383b;
  background: #e8e9eb;
}
.comparison-tables tr.end-row td {
  vertical-align: top;
}
footer {
  padding-top: 60px;
}
footer a {
  color: #1d1f21;
}
footer h4.widgettitle {
  color: #36383b;
  font-family: "ProximaNova ExtraBold", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-weight: 800;
  font-size: 16px;
}
footer .social a {
  color: transparent;
  color: #56575b;
  display: inline-block;
  text-align: left;
}
footer .social a + a {
  margin-left: 10px;
}
footer .social a i {
  color: #56575b;
  font-size: 30px;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 35px;
  overflow: hidden;
}
footer .social a i.fi-social-instagram {
  position: relative;
  color: transparent;
}
footer .social a i.fi-social-instagram:before {
  display: none;
}
footer .social a i.fi-social-instagram svg {
  position: absolute;
  top: 4px;
  color: #56575b;
}
.contact-follow-row .social a i.fi-social-instagram svg {
  width: 30px;
  height: 30px;
  margin-top: -3px;
}
@media all and (max-width: 640px) {
  .contact-follow-row .social a i.fi-social-instagram img {
    width: 25px;
    height: 25px;
    vertical-align: text-top;
    margin-top: 1px;
  }
}
section.featured-resources {
  padding: 5rem 0 4rem 0;
}
section.featured-resources .post-type {
  margin-bottom: 10px;
  text-transform: capitalize;
}
section.featured-resources .card {
  border-radius: 4px 4px 0 0;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);
  min-height: 330px;
}
section.featured-resources .card .card-section {
  padding: 20px 20px 30px 20px;
}
section.featured-resources .card .card-section .post-type {
  color: #56575b;
}
section.featured-resources .card .post-title a {
  color: #1d1f21;
}
section.featured-resources .cell {
  margin-left: 10px;
  margin-right: 10px;
}
@media all and (min-width: 1200px) {
  section.featured-resources .cell {
    max-width: 275px;
  }
}
section.featured-resources.case-studies {
  background-color: #f5f6f7;
  padding-bottom: 0;
  margin-bottom: 100px;
}
section.featured-resources.case-studies .cell {
  max-width: none;
  margin-bottom: -100px;
}
section.featured-resources.case-studies .post-cats {
  margin-bottom: 5px;
}
section.featured-resources.case-studies .card-section {
  padding-bottom: 50px;
}
section.resources {
  padding: 5rem 0;
}
@media all and (max-width: 991px) {
  section.resources {
    padding: 0rem 0;
  }
}
section.resources .post-type {
  margin-bottom: 10px;
  text-transform: capitalize;
}
section.resources .resources-list .cell {
  margin-left: 10px;
  margin-right: 10px;
}
section.resources .card {
  border-radius: 4px 4px 0 0;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);
  xxmin-height: 330px;
}
section.resources .card .card-section {
  padding: 20px 20px 30px 20px;
}
section.resources .card .card-section .post-type {
  color: #56575b;
}
section.resources .card .post-title a {
  color: #1d1f21;
}
section.resources .page-numbers {
  text-align: center;
  margin: 0;
  border-bottom: 2px transparent solid;
}
section.resources .page-numbers.current {
  background-color: transparent;
  border-color: #2a5bd7;
  color: #2a5bd7;
}
section.resources .resources-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}
.resources-sidebar {
  padding-top: 15px;
}
.resources-sidebar h4 {
  border-bottom: 1px #eff0f2 solid;
  margin-bottom: 20px;
}
.resources-sidebar li {
  margin-bottom: 5px;
}
.resources-sidebar a {
  color: #252628;
  color: #252628;
  font-size: 20px;
  font-family: "ProximaNova Regular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  background: #f5f6f7;
  border-radius: 30px;
  border: 1px #f5f6f7 solid;
  padding: 9px 20px;
  line-height: 45px;
  transition: all 100ms;
}
.resources-sidebar li.active a,
.resources-sidebar li a:hover,
.page-resources .resources-sidebar li a[href$="/resources/"],
.page-resources .resources-sidebar li a[href$="/resources/#resouces"],
.page-case-studies .resources-sidebar li a[href$="case-studies/#resouces"],
.page-ebooks .resources-sidebar li a[href$="ebooks/#resouces"],
.page-webinars .resources-sidebar li a[href$="webinars/#resouces"],
.page-infographics .resources-sidebar li a[href$="infographics/#resouces"] {
  background: #edf2fe;
  color: #2a5bd7;
  border-color: #2a5bd7;
}
.page-anchor {
  position: absolute;
  margin-top: -100px;
}
.single-ebook .content {
  margin-top: 235px;
}
.single-webinar .content {
  margin-top: 235px;
}
.single-infographic .content {
  margin-top: 235px;
}
.single-casestudy .content {
  margin-top: 235px;
}
.single-press .content {
  margin-top: 235px;
  margin-bottom: 100px;
}
@media all and (max-width: 1023px) {
  .single-ebook .content {
    margin-top: 130px;
  }
  .single-webinar .content {
    margin-top: 130px;
  }
  .single-infographic .content {
    margin-top: 130px;
  }
  .single-casestudy .content {
    margin-top: 130px;
  }
  .single-press .content {
    margin-top: 130px;
    margin-bottom: 100px;
  }
}
.resource-content .article-header {
  margin-bottom: 40px;
}
.resource-content .resource-thumb {
  margin-bottom: 40px;
}
.resource-content .resource-thumb iframe {
  width: 100%;
}
.single .resource-sidebar {
  padding: 0;
  margin: 0;
}
.single .resource-sidebar .header-m {
  font-size: 20px;
  line-height: 22px;
  color: #1d1f21;
}
@media all and (min-width: 991px) {
  .single .resource-sidebar {
    padding-top: 0;
  }
  .resource-sidebar .resource-content-body-form-wrapper.bitly-form {
    margin-right: 0;
    max-width: 360px;
    float: right;
    width: 100%;
  }
  .single .resource-sidebar .bitly-form form .button.button-wide {
    width: 40%;
  }
}
.resource-sidebar .bitly-form {
  padding: 20px 15px;
  background: #f5f6f7;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
@media all and (max-width: 1023px) {
  .resource-sidebar .bitly-form {
    margin-left: 0;
  }
}
section.accordion-block {
  padding: 5rem 0 4rem 0;
}
section.accordion-block div .accordion-item:first-child .accordion-title {
  border: 0;
}
section.accordion-block .accordion-item > a {
  font-size: inherit;
  color: inherit;
}
section.accordion-block .accordion-item > a > * {
  margin: 0;
}
section.accordion-block .accordion-item .accordion-title {
  border: 0;
  border-top: 1px solid #e6e6e6;
}
section.accordion-block .accordion-item .accordion-title::before {
  color: #b0b1b4;
  position: absolute;
  top: 50%;
  right: 1rem;
  margin-top: -0.5rem;
  content: "+";
  content: "ï†˜";
  font-family: "foundation-icons";
  font-style: normal;
  transform: rotate(90deg);
  transition: all 300ms;
}
section.accordion-block .accordion-item.is-active .accordion-title::before {
  transform: rotate(-90deg);
}
section.accordion-block .accordion-item .accordion-content {
  border: 0;
  padding-top: 0;
}
section.accordion-block.Horizontal .block-intro {
  padding-bottom: 20px;
}
section.accordion-block.Horizontal .tabs {
  border: 0;
}
section.accordion-block.Horizontal .tabs .tabs-title {
  float: none;
  padding: 15px;
  border-radius: 2px 2px 2px 2px;
  display: list-item;
}
section.accordion-block.Horizontal .tabs .tabs-title.is-active,
section.accordion-block.Horizontal .tabs .tabs-title:hover {
  background: #f6f7f8;
}
.x section.accordion-block.Horizontal .tabs-title a {
  font-size: inherit;
  color: inherit;
  outline: none !important;
}
section.accordion-block.Horizontal .tabs-title a {
  opacity: 0;
  transition: opacity 100ms;
}
section.accordion-block.Horizontal .tabs .tabs-title.is-active a,
section.accordion-block.Horizontal .tabs .tabs-title:hover a {
  opacity: 1;
}
section.accordion-block.Horizontal .tabs-title p {
  margin: 0;
  position: relative;
}
section.accordion-block.Horizontal .tabs-title p img {
  margin-right: 15px;
  margin-bottom: 1.5em;
}
section.accordion-block.Horizontal .tabs-title p svg {
  margin-right: 15px;
  margin-bottom: 1.5em;
  float: left;
}
@media all and (max-width: 640px) {
  section.accordion-block.Horizontal .tabs-title p svg {
    margin-bottom: 2.5em;
  }
}
@media all and (max-width: 400px) {
  section.accordion-block.Horizontal .tabs-title p svg {
    margin-bottom: 3em;
  }
}
section.accordion-block.Horizontal .tabs-title[aria-selected="true"] {
  background: #f6f7f8;
  border-radius: 6px 6px 6px 6px;
}
section.accordion-block.Horizontal .tabs-content {
  border: 0;
}
section.accordion-block.Horizontal .tabs-content .tabs-panel {
  padding-top: 0;
}
section.press-releases h3 a {
  color: #2a2e30;
}
section.press-releases .posted-on {
  color: #707a80;
  font-size: 18px;
  margin-bottom: 10px;
  display: inline-block;
}
section.cards-block {
  padding: 60px 0;
}
section.cards-block .block-intro {
  padding-bottom: 10px;
}
section.cards-block .card-cta p {
  margin: 0;
}
section.cards-block .card-title {
  padding-bottom: 15px;
}
section.cards-block .card-cta a {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 1rem 0;
  margin: 0;
  padding: 0.85em 1em;
  transition: background 100ms linear;
  text-decoration: none;
  line-height: normal;
  border-radius: 8px;
  font-size: inherit;
  background: #edf2fe;
  color: #2a5bd7;
}
@media all and (max-width: 1180px) {
  section.cards-block .card-cta a {
    width: 100%;
    display: inline-block;
  }
  section.cards-block .card-cta a + a {
    margin-top: 5px;
  }
}
section.cards-block .card-cta a + a {
  float: right;
}
@media all and (max-width: 991px) {
  section.cards-block .card-cta a {
    width: 100%;
    float: none;
    margin-bottom: 5px;
  }
}
section.cards-block.team-block .card {
  border-radius: 4px 4px 0 0;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);
  border: 0;
}
section.cards-block.team-block .card-title {
  padding: 0;
  margin: 0;
}
section.cards-block.team-block .card-description {
  margin-bottom: 20px;
}
section.cards-block.team-block .card ul.accordion {
  margin: 20px 0 0 0;
  padding-bottom: 10px;
}
section.cards-block.team-block
  .card
  ul.accordion
  .accordion-content
  > p:last-child {
  margin: 0;
}
section.cards-block.team-block .card .accordion-title {
  border: 0;
  font-size: inherit;
  padding: 0;
}
section.cards-block.team-block .card li.accordion-item {
  border: 0;
  padding: 0;
}
section.cards-block.team-block .card .accordion-title:focus,
section.cards-block.team-block .card .accordion-title:hover {
  background-color: #e6e6e6;
  background-color: transparent;
}
section.cards-block.team-block .card .accordion-content {
  padding: 0;
  padding-top: 1rem;
  border: 0;
}
section.cards-block.team-block .card .accordion-content a {
  color: #56575b;
  text-decoration: underline;
}
section.cards-block.team-block .grid-padding-x > .cell {
  padding-right: 8px;
  padding-left: 8px;
}
section.cards-block.team-block .accordion-title::before {
  width: 100%;
  right: 0;
  content: "Show Bio";
  color: #2a5bd7;
}
section.cards-block.team-block .card > :last-child {
  margin-bottom: 0;
}
section.cards-block.team-block .is-active > .accordion-title::before {
  content: "Hide Bio";
}
.icon {
  width: 30px;
  height: 30px;
}
.icon--fill path {
  fill: transparent;
}
.icon--stroke path {
  stroke: #77787c;
}
.icon:hover .icon--fill path,
.is-active .icon--fill path,
a:hover .icon--fill path,
li:hover .icon--fill path {
  fill: #cedafa;
}
.icon:hover .icon--stroke path,
a:hover .icon--stroke path,
.is-active .icon--stroke path {
  stroke: #212224;
}
section#page-careers-positions .tabs-content {
  padding: 0;
  border: 0;
}
section#page-careers-positions .page-careers-position-item {
  border: 0;
}
section#page-careers-positions .tabs-title {
  margin: 0 15px 15px 0;
}
section#page-careers-positions .tabs-title > a {
  line-height: normal;
  outline: none !important;
}
section#page-careers-positions ul.tabs {
  border: 0;
  padding: 15px;
  margin-bottom: 40px;
}
section#page-careers-positions .tabs-content-x .tabs-panel-x {
  display: none;
}
section#page-careers-positions .tabs-content-x .tabs-panel-x.is-active {
  display: block;
}
section#page-careers-positions .card {
  border: 0;
  border-bottom: 1px #e8e9eb solid;
  position: relative;
}
section#page-careers-positions .card-section {
  padding-left: 0;
}
@media all and (min-width: 991px) {
  section#page-careers-positions .card-section .button {
    position: absolute;
    right: 0;
    top: 25%;
  }
}
section.gallery-block {
  padding: 5rem 0 4rem 0;
  opacity: 0;
  transition: opacity 100ms;
}
.page-loaded section.gallery-block {
  opacity: 1;
}
section.gallery-block.staff-animation .inner-content {
  max-width: 1120px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
section.gallery-block.staff-animation .inner-content::before,
section.gallery-block.staff-animation .inner-content::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100px;
  z-index: 1;
}
section.gallery-block.staff-animation .inner-content::before {
  left: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
}
section.gallery-block.staff-animation .inner-content::after {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
}
section.gallery-block.staff-animation .inner-content .gallery-row {
  display: flex;
  flex-wrap: nowrap;
}
section.gallery-block.staff-animation
  .inner-content
  .gallery-row:nth-child(2n) {
  flex-direction: row-reverse;
}
section.gallery-block.staff-animation .inner-content .gallery-row img {
  height: 150px;
  width: auto;
}
#page-careers-benefits-photo-grid {
  position: relative;
}
#page-careers-benefits-photo-grid .page-careers-benefits-photo-grid-cell {
  position: absolute;
  overflow: hidden;
}
#page-careers-benefits-photo-grid .page-careers-benefits-photo-grid-cell img {
  width: auto;
  height: 100%;
  max-width: none;
  position: absolute;
}
#page-careers-benefits-photo-grid .page-careers-benefits-photo-grid-cell-a img {
  position: absolute;
  margin: 0;
  padding: 0;
  border: none;
  width: 757.333px;
  height: 568px;
  max-height: none;
  max-width: none;
  z-index: -999999;
  left: -94.6667px;
  top: 0;
}
#page-careers-benefits-photo-grid .page-careers-benefits-photo-grid-cell-b img {
  position: absolute;
  margin: 0;
  padding: 0;
  border: none;
  width: 362.667px;
  height: 272px;
  max-height: none;
  max-width: none;
  z-index: -999999;
  left: -45.3333px;
  top: 0;
}
#page-careers-benefits-photo-grid .page-careers-benefits-photo-grid-cell-c img {
  position: absolute;
  margin: 0;
  padding: 0;
  border: none;
  width: auto;
  height: 100%;
  max-height: none;
  max-width: none;
  z-index: -999999;
  left: 0;
  top: 0;
}
#page-careers-benefits-photo-grid .page-careers-benefits-photo-grid-cell-d img {
  left: 0;
  top: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
  width: auto;
  z-index: -999998;
  position: absolute;
}
#page-careers-benefits-photo-grid .page-careers-benefits-photo-grid-cell-f img {
  position: absolute;
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
  height: auto;
  max-height: none;
  max-width: none;
  z-index: -999999;
  left: 0;
  top: -60.5px;
}
#page-careers-benefits-photo-grid .benefit-caption {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-family: "ProximaNova ExtraBold", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  top: 0;
  left: 0;
  font-weight: 800;
}
#page-careers-benefits-photo-grid .benefit-caption .benefit-caption-inner {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}
.slide-orbit-container .item-orbit-caption {
  position: absolute;
  padding: 10px;
  top: 50%;
  width: 100%;
  text-align: center;
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-family: "ProximaNova ExtraBold", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}
.slide-orbit-container .owl-nav {
  font-size: 40px;
  top: 50%;
  position: absolute;
  color: #fff;
  width: 100%;
}
.slide-orbit-container .owl-nav .owl-next {
  float: right;
}
@media (min-width: 480px) {
  #stage.careers #page-careers-photo-ribbon {
    height: 300px;
  }
  #stage.careers #page-careers-benefits #page-careers-benefits-photo-grid {
    height: 240px;
  }
}
@media (max-width: 767px) {
  #page-careers-benefits-photo-grid .page-careers-benefits-photo-grid-cell {
    behavior: url("/pages/wp-content/themes/bitly/library/js/libs/CSS3Pie/PIE.php");
    -webkit-transition: left 0.3s ease;
    -moz-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.active {
    left: 0;
    z-index: 1001;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.inactive {
    left: 0;
    z-index: 1000;
    height: 100%;
  }
  #page-careers-benefits-photo-grid {
    position: relative;
    height: 400px;
    background: #eee;
    overflow: hidden;
  }
  #page-careers-benefits-photo-grid
    [class*="page-careers-benefits-photo-grid-cell"]
    img {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
    left: 0;
  }
  #page-careers-benefits-photo-grid .benefit-caption {
    position: absolute;
    bottom: 20px;
    z-index: 2;
  }
}
@media (min-width: 768px) {
  #stage.careers #page-careers-photo-ribbon {
    height: 400px;
  }
  #page-careers-benefits-photo-grid {
    display: block;
    height: 544.5px;
    margin: 0;
    margin: auto;
    max-width: 720px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell
    .page-careers-benefits-photo-grid-cell-content {
    margin-top: -29px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell
    .page-careers-benefits-photo-grid-cell-content
    .page-careers-benefits-photo-grid-cell-content-icon {
    margin-bottom: 12px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-a {
    width: 359px;
    height: 359px;
    top: 0;
    left: 0;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-b {
    width: 173.5px;
    height: 173.5px;
    top: 0;
    left: 371px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-c {
    width: 173.5px;
    height: 173.5px;
    top: 185.5px;
    left: 371px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-d {
    width: 173.5px;
    height: 359px;
    top: 0;
    left: 556.5px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-e {
    width: 173.5px;
    height: 173.5px;
    top: 371px;
    left: 0;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-f {
    width: 359px;
    height: 173.5px;
    top: 371px;
    left: 185.5px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-g {
    width: 173.5px;
    height: 173.5px;
    top: 371px;
    left: 556.5px;
  }
}
@media (min-width: 992px) {
  #page-careers-benefits-photo-grid {
    max-width: 920px;
    margin: auto;
  }
  #stage.careers #page-careers-photo-ribbon {
    height: 400px;
  }
  #page-careers-benefits-photo-grid {
    height: 686px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell
    .page-careers-benefits-photo-grid-cell-content {
    margin-top: -36px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell
    .page-careers-benefits-photo-grid-cell-content
    .page-careers-benefits-photo-grid-cell-content-icon {
    margin-bottom: 16px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-a {
    width: 452px;
    height: 452px;
    top: 0;
    left: 0;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-b {
    width: 218px;
    height: 218px;
    top: 0;
    left: 468px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-c {
    width: 218px;
    height: 218px;
    top: 234px;
    left: 468px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-d {
    width: 218px;
    height: 452px;
    top: 0;
    left: 702px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-e {
    width: 218px;
    height: 218px;
    top: 468px;
    left: 0;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-f {
    width: 452px;
    height: 218px;
    top: 468px;
    left: 234px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-g {
    width: 218px;
    height: 218px;
    top: 468px;
    left: 702px;
  }
}
@media (min-width: 1200px) {
  .gallery-block.careers-grid .grid-container {
    overflow: hidden;
  }
  #page-careers-benefits-photo-grid {
    height: 864px;
    margin: 0 auto;
    margin-left: -30px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell
    .page-careers-benefits-photo-grid-cell-content {
    margin-top: -44px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell
    .page-careers-benefits-photo-grid-cell-content
    .page-careers-benefits-photo-grid-cell-content-icon {
    margin-bottom: 16px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-a {
    width: 539px;
    height: 568px;
    top: 0;
    left: 30px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-b {
    width: 272px;
    height: 272px;
    top: 0;
    left: 592px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-c {
    width: 272px;
    height: 272px;
    top: 296px;
    left: 592px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-d {
    width: 258px;
    height: 568px;
    top: 0;
    left: 888px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-e {
    width: 242px;
    height: 272px;
    top: 592px;
    left: 30px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-f {
    width: 568px;
    height: 272px;
    top: 592px;
    left: 296px;
  }
  #page-careers-benefits-photo-grid
    .page-careers-benefits-photo-grid-cell.page-careers-benefits-photo-grid-cell-g {
    width: 257px;
    height: 272px;
    top: 592px;
    left: 888px;
  }
}
.contact-follow-row .social {
  padding: 40px 0 20px 0;
  line-height: 50px;
}
.contact-follow-row .social a {
  display: inline-block;
  margin: 0 10px;
  vertical-align: -webkit-baseline-middle;
}
.contact-follow-row .social a i {
  font-size: 65px;
  width: 50px;
  height: 56px;
  display: inline-block;
  line-height: 50px;
  overflow: hidden;
}
.contact-follow-row .social a i.fi-social-facebook {
  color: #3c5a99;
}
.contact-follow-row .social a i.fi-social-twitter {
  color: #1da1f2;
}
.contact-follow-row .social a i.fi-social-instagram {
  color: #36383b;
}
.contact-follow-row .social a i.fi-social-instagram img {
  width: 50px;
  height: 50px;
  margin-top: 0;
}
.contact-follow-row .social a i.fi-social-instagram:before {
  display: none;
}
.contact-follow-row .social a i.fi-social-linkedin {
  color: #0079b0;
}
.contact-follow-row p {
  margin: 0;
}
@media all and (max-width: 991px) {
  div.social {
    text-align: center;
  }
  .contact-follow-row .social a i {
    font-size: 30px;
    width: 30px;
    height: 40px;
  }
  .contact-follow-row .social a i.fi-social-instagram img {
    width: 30px;
    height: 30px;
  }
  .contact-follow-row .social a {
    margin: 5px;
  }
  .contact-follow-row span.header-m {
    display: block;
    text-align: center;
  }
}
.bitly-form {
  padding: 30px;
  margin: 0 30px;
  background: #f5f6f7;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.12),
    0 8px 10px 1px rgba(0, 0, 0, 0.1), 0 3px 14px 2px rgba(0, 0, 0, 0.08);
}
.resource-sidebar .resource-content-body-form-wrapper.bitly-form {
  margin-right: 0;
}
@media all and (max-width: 640px) {
  .resource-sidebar .resource-content-body-form-wrapper.bitly-form {
    margin-left: 0;
  }
}
.bitly-form .mktoForm .mktoFieldWrap {
  float: none;
}
.bitly-form .mktoForm .mktoFormCol {
  width: 100%;
  float: none;
}
.bitly-form .mktoForm div.form-intro-title {
  margin-bottom: 20px;
}
.bitly-form .mktoForm div.form-intro-subtitle {
  margin-bottom: 20px;
}
.bitly-form form {
  width: auto !important;
}
.bitly-form form select {
  background-position: right;
  border: 1px solid #d3d4d7 !important;
  width: 100% !important;
  margin-top: 0 !important;
  font-size: 14px !important;
}
.bitly-form form .button-large {
  font-size: 18px;
  line-height: 1.11;
  padding: 12px 40px;
}
.bitly-form form .button-primary {
  font-size: 18px;
}
.page-template-landing-pages .bitly-form {
  margin-right: 0;
}
@media all and (max-width: 1023px) {
  .page-template-landing-pages .bitly-form {
    margin: 0;
  }
}
.bitly-form form .mktoButtonWrap {
  margin: 0 !important;
}
.bitly-form form .mktoButtonRow {
  width: 100%;
  margin-top: 20px;
}
.mktoForm input[type="text"],
.mktoForm input[type="url"],
.mktoForm input[type="email"],
.mktoForm input[type="tel"],
.mktoForm input[type="number"],
.mktoForm input[type="date"],
.mktoForm textarea {
  border: 1px solid #d3d4d7 !important;
  width: 100% !important;
  box-sizing: border-box !important;
  padding: 10px !important;
  min-height: 40px !important;
}
.mktoForm .mktoRequiredField label.mktoLabel {
  font-weight: normal !important;
}
.content .mktoForm .mktoCheckboxList > input[type="checkbox"] {
  width: auto !important;
  height: auto !important;
  padding: 0 !important;
  margin-bottom: 0 !important;
}
.content .mktoForm .mktoCheckboxList > input[type="checkbox"] + label {
  display: none;
}
input[type="text"]:hover {
  border-color: #b0b1b4 !important;
}
input[type="text"]:focus {
  outline: 2px solid #edf2fe !important;
  outline-offset: 1px;
  border: 1px solid #2a5bd7 !important;
}
.label {
  display: block;
  color: #36383b;
  line-height: 18px;
  margin-bottom: 5px;
}
::placeholder {
  color: #828387;
  font-size: 20px;
}
label[for="subscribedWeekly"] strong {
  font-weight: 400;
}
label[for="subscribedtoWebinars"] strong {
  font-weight: 400;
}
label[for="Email"].mktoHasWidth {
  width: auto !important;
}
.form-thank-you p {
  text-align: center;
  font-weight: 800;
}
.page .mktoModal .mktoModalContent {
  padding: 30px;
}
.page .mktoModal .mktoModalClose {
  width: 25px;
  height: 25px;
  font-size: 15px;
  line-height: 25px;
  font-weight: 700;
  text-align: center;
  text-align: center;
  -webkit-border-radius: 19px;
  border-radius: 19px;
  border: 0;
}
.mktoModal .mktoModalContent {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.3),
    0 8px 10px 1px rgba(0, 0, 0, 0.3), 0 3px 14px 2px rgba(0, 0, 0, 0.3);
}
.page-template-landing-pages .entry-content {
  margin-top: 100px;
}
.full-width-content.legal .inner-content {
  justify-content: center;
  margin-top: 100px;
}
.full-width-content.legal h4 + p {
  margin-top: 30px;
}
.button-primary svg {
  width: 20px;
  vertical-align: bottom;
}
.language--select {
  max-width: 265px;
}
.gallery-columns-8 {
  display: flex;
  justify-content: center;
}
.gallery.gallery-columns-8 > .gallery-item {
  width: auto;
  list-style: none;
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
}
.gallery .gallery-item:before {
  display: none;
}
section.list-checkmarks ul.gallery {
  max-width: none;
}
#gallery-1.gallery-columns-4 .gallery-item {
  float: left;
  margin-top: 10px;
  text-align: center;
  width: 25%;
}
@media (max-width: 768px) {
  #gallery-1.gallery-columns-4 > .gallery-item {
    width: 49% !important;
    text-align: center;
  }
}
.gallery .gallery-item img {
  width: auto;
  height: auto;
}
.scroll-for-more {
  position: absolute;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -70px;
  margin-bottom: 10px;
}
@media all and (max-width: 1100px) {
  .gallery-columns-8 {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery.gallery-columns-8 > .gallery-item {
    flex-grow: 1;
    width: 33%;
    text-align: center;
  }
}
.gallery .gallery-item {
  text-align: center;
}
@media all and (max-width: 768px) {
  .gallery.gallery-columns-8 > .gallery-item {
    flex-grow: 1;
    width: 49%;
    text-align: center;
  }
  .gallery.gallery-columns-4 > .gallery-item {
    width: 49%;
    text-align: center;
  }
}
.reveal {
  padding: 40px;
}
.etrust {
  margin-top: -3em;
  margin-bottom: 3em;
}
@media all and (max-width: 767px) {
  .etrust {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .etrust a {
    float: none !important;
  }
}
.values-box p {
  min-height: 5em;
}
.values-box h5 {
  white-space: pre;
}
@media all and (max-width: 767px) {
  .values-box h5 {
    white-space: normal;
  }
}
#banner-spacer {
  height: 80px;
}
.sitebanner--container {
  position: fixed;
  width: 100%;
  padding: 22px 119px 22px 108px;
  background-color: #207dae;
  top: 0;
  left: 0;
  z-index: 20000;
  font-weight: 400;
  color: #ebecee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
}
.sitebanner--container .grid-container {
  display: flex;
}
.sitebanner--text {
  font-size: 14px;
  line-height: 14px;
  padding-right: 15px;
}
.banner-cookie--button-container {
  margin-left: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 200px;
}
@media all and (min-width: 767px) {
  .banner-cookie--button-container {
    float: right;
  }
}
.sitebanner--container a {
  color: #ebecee;
  font-size: 14px;
  white-space: nowrap;
  text-decoration: underline;
}
#banner-cookie--button {
  cursor: pointer;
  border: 1px solid #61b3de;
  padding: 7px 26.5px;
  font-size: 13px;
  color: #fff;
  border-radius: 3px;
  margin-left: 40px;
  white-space: nowrap;
}
@media (max-width: 1024px) {
  .sitebanner--text {
    padding-right: 10px;
  }
  .banner-cookie--button-container {
    margin-left: 2rem;
  }
}
@media (max-width: 992px) {
  .sitebanner--container {
    padding: 16px 16px 8px 16px;
    flex-direction: column;
    justify-content: space-between;
  }
  .sitebanner--container .grid-container {
    flex-direction: column;
  }
  .sitebanner--text {
    line-height: 16px;
    font-size: 13px;
    padding-right: 0;
  }
  .sitebanner--spacer {
    min-height: 92px;
  }
  .fixed-header-offset {
    top: initial !important;
  }
  .banner-cookie--button-container {
    margin-left: 10px;
    align-self: flex-end;
    margin-top: 10px;
  }
}
@media (max-width: 767px) {
  .sitebanner--container {
    padding: 16px 16px 15px 16px;
    min-height: 160px;
  }
  .sitebanner--spacer {
    min-height: 160px;
  }
  .banner-cookie--button-container {
    margin-left: 0;
    margin-top: 10px;
    max-width: none;
    width: 100%;
  }
}
@media (max-width: 320px) {
  .sitebanner--container {
    min-height: 170px;
  }
  .sitebanner--spacer {
    min-height: 170px;
  }
}
section.text-content.url-shorten-row {
  padding: 20px 0 20px 0;
  margin-bottom: 40px;
}
section.text-content.url-shorten-row p {
  margin: 0;
}
#form_container {
  width: 100%;
  left: 0;
  bottom: 0;
}
#form_container fieldset {
  text-align: center;
}
#form_container input[type="text"] {
  width: 72%;
  height: 60px;
  background: #fff;
  border: 1px solid #d3d4d7;
  border-radius: 8px 8px 8px 8px;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 0;
  float: left;
  font-size: 20px;
  color: #36383b;
  padding: 0 20px;
}
#form_container input[type="text"]:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 2px rgba(206, 218, 250, 1);
  -moz-box-shadow: 0 0 0 2px rgba(206, 218, 250, 1);
  box-shadow: 0 0 0 2px rgba(206, 218, 250, 1);
}
#form_container #ShortenedForm {
  display: none;
}
#form_container #shortened_url {
  color: #2a5bd7;
}
#form_container ::-webkit-input-placeholder {
  font-size: 20px;
  color: #828387;
}
#form_container ::-moz-placeholder {
  font-size: 20px;
  color: #828387;
}
#form_container :-ms-input-placeholder {
  font-size: 20px;
  color: #828387;
}
#form_container :-moz-placeholder {
  font-size: 20px;
  color: #828387;
}
#form_container input[type="text"]:focus {
  outline: none !important;
}
#form_container .shorten-button {
  vertical-align: bottom;
  margin-bottom: 0;
  background: #1b3987;
  min-width: 25%;
  float: right;
  outline: none;
  position: relative;
}
#form_container .shorten-button:hover {
  background: #2a5bd7;
}
#form_container .shorten-button.copied {
  background: #649949;
  color: transparent;
}
#form_container .shorten-button.copied:before {
  content: "Copied!";
  color: #fff;
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
@media all and (max-width: 991px) {
  section.text-content.url-shorten-row {
    padding: 40px 0 40px 0;
  }
  #form_container .shorten-button {
    width: 100%;
    padding: 15px;
  }
  #form_container input[type="text"] {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    height: 50px;
  }
}
#shorten_actions {
  border-radius: 8px 8px 8px 8px;
}
#shorten_actions .anon_history,
#shorten_actions .error-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 8px 8px 8px 8px;
}
#shorten_actions .anon_history li {
  padding: 16px 20px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-size: 18px;
}
#shorten_actions .error-list li {
  padding: 16px 20px;
  align-items: center;
  position: relative;
  font-size: 18px;
}
@media all and (min-width: 991px) {
  #shorten_actions .anon_history li.link {
    display: flex;
  }
}
#shorten_actions .anon_history li.error {
  background-color: #fa9b93;
  color: #731b14;
  border-radius: 8px 8px 8px 8px;
}
#shorten_actions .error-list li.error {
  background-color: #fa9b93;
  color: #731b14;
  border-radius: 8px 8px 8px 8px;
}
#shorten_actions .anon_history li.promo-customize {
  background: #edf2fe;
  display: flex;
  border-radius: 8px 8px 8px 8px;
}
#shorten_actions .anon_history li + li:before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #e8e9eb;
  border-left: 20px #fff solid;
  border-right: 20px #fff solid;
  position: absolute;
  top: 0;
  left: 0;
}
#shorten_actions .anon_history li.promo-customize:before {
  display: none;
}
#shorten_actions .anon_history li.promo-customize + li:before {
  display: none;
}
#shorten_actions .anon_history li.error + li:before {
  display: none;
}
#shorten_actions .anon_history li span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 500px;
}
#shorten_actions .anon_history li span.copy {
  overflow: unset;
  padding: 2px;
}
#shorten_actions .anon_history li.error span {
  white-space: normal;
}
#shorten_actions .anon_history li span {
  display: inline-block;
  vertical-align: middle;
}
#shorten_actions .anon_history li span .short-link {
  padding-right: 25px;
}
#shorten_actions .anon_history li button,
#shorten_actions .anon_history li .button,
#shorten_actions .anon_history li h5 {
  margin: 0;
}
#shorten_actions .anon_history li button,
#shorten_actions .anon_history li .button {
  font-size: 16px;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}
#shorten_actions .anon_history li .button.copied {
  background: #649949;
  color: transparent;
}
#shorten_actions .anon_history li .button.copied:before {
  content: "Copied!";
  color: #fff;
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
#form_container > p {
  color: #9ca1ad;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
#form_container > p a {
  color: #9ca1ad;
  text-decoration: underline;
}
#form_container > p a:hover {
  color: #a1b8f3;
}
@media all and (max-width: 991px) {
  #shorten_actions .anon_history li.promo-customize {
    display: block;
    text-align: center;
  }
  #shorten_actions .anon_history li.promo-customize h5 {
    margin-bottom: 10px;
  }
  #shorten_actions .anon_history li.link span {
    display: block;
    padding: 6px 0;
    max-width: none;
  }
  #shorten_actions .anon_history li button {
    width: 100%;
  }
}
@media all and (min-width: 1100px) {
  #form_container > p {
    padding-right: 50px;
  }
}
#form_container > a {
  color: #9ca1ad;
  text-decoration: underline;
}
.anon_history .short-link a {
  color: #0236b9;
}
.shorten-error {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
@media all and (min-width: 1100px) {
  .page-pricing .hero-content.slim {
    min-height: 300px;
  }
  section.pricing-tables {
    padding-top: 20px;
  }
}
section.form-center {
  background-repeat: no-repeat;
  background-position: 52% 61%;
}
section.form-center .bitly-form {
  margin: 0 auto;
  max-width: 572px;
  min-height: 500px;
}
section.form-center .inner-content {
  justify-content: center;
}
@media all and (min-width: 1024px) {
  section.form-center .inner-content > .cell {
    max-width: 80%;
  }
  section.form-center h5 {
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 30px;
  }
}
@media all and (min-width: 1024px) {
  section.list-checkmarks ul {
    max-width: 70%;
  }
}
section.list-checkmarks ul li {
  list-style: none;
  position: relative;
  margin-bottom: 15px;
  padding-left: 30px;
}
section.list-checkmarks ul li:before {
  content: "";
  color: #ee6123;
  left: -5px;
  position: absolute;
  width: 25px;
  height: 25px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23ee6123" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"/></svg>');
}
