@font-face {
  font-family: "foundation-icons";
  src: url("foundation-icons.eot");
  src: url("foundation-icons.eot?#iefix") format("embedded-opentype"),
    url("foundation-icons.woff") format("woff"),
    url("foundation-icons.ttf") format("truetype"),
    url("foundation-icons.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}
.fi-address-book:before,
.fi-alert:before,
.fi-align-center:before,
.fi-align-justify:before,
.fi-align-left:before,
.fi-align-right:before,
.fi-anchor:before,
.fi-annotate:before,
.fi-archive:before,
.fi-arrow-down:before,
.fi-arrow-left:before,
.fi-arrow-right:before,
.fi-arrow-up:before,
.fi-arrows-compress:before,
.fi-arrows-expand:before,
.fi-arrows-in:before,
.fi-arrows-out:before,
.fi-asl:before,
.fi-asterisk:before,
.fi-at-sign:before,
.fi-background-color:before,
.fi-battery-empty:before,
.fi-battery-full:before,
.fi-battery-half:before,
.fi-bitcoin-circle:before,
.fi-bitcoin:before,
.fi-blind:before,
.fi-bluetooth:before,
.fi-bold:before,
.fi-book-bookmark:before,
.fi-book:before,
.fi-bookmark:before,
.fi-braille:before,
.fi-burst-new:before,
.fi-burst-sale:before,
.fi-burst:before,
.fi-calendar:before,
.fi-camera:before,
.fi-check:before,
.fi-checkbox:before,
.fi-clipboard-notes:before,
.fi-clipboard-pencil:before,
.fi-clipboard:before,
.fi-clock:before,
.fi-closed-caption:before,
.fi-cloud:before,
.fi-comment-minus:before,
.fi-comment-quotes:before,
.fi-comment-video:before,
.fi-comment:before,
.fi-comments:before,
.fi-compass:before,
.fi-contrast:before,
.fi-credit-card:before,
.fi-crop:before,
.fi-crown:before,
.fi-css3:before,
.fi-database:before,
.fi-die-five:before,
.fi-die-four:before,
.fi-die-one:before,
.fi-die-six:before,
.fi-die-three:before,
.fi-die-two:before,
.fi-dislike:before,
.fi-dollar-bill:before,
.fi-dollar:before,
.fi-download:before,
.fi-eject:before,
.fi-elevator:before,
.fi-euro:before,
.fi-eye:before,
.fi-fast-forward:before,
.fi-female-symbol:before,
.fi-female:before,
.fi-filter:before,
.fi-first-aid:before,
.fi-flag:before,
.fi-folder-add:before,
.fi-folder-lock:before,
.fi-folder:before,
.fi-foot:before,
.fi-foundation:before,
.fi-graph-bar:before,
.fi-graph-horizontal:before,
.fi-graph-pie:before,
.fi-graph-trend:before,
.fi-guide-dog:before,
.fi-hearing-aid:before,
.fi-heart:before,
.fi-home:before,
.fi-html5:before,
.fi-indent-less:before,
.fi-indent-more:before,
.fi-info:before,
.fi-italic:before,
.fi-key:before,
.fi-laptop:before,
.fi-layout:before,
.fi-lightbulb:before,
.fi-like:before,
.fi-link:before,
.fi-list-bullet:before,
.fi-list-number:before,
.fi-list-thumbnails:before,
.fi-list:before,
.fi-lock:before,
.fi-loop:before,
.fi-magnifying-glass:before,
.fi-mail:before,
.fi-male-female:before,
.fi-male-symbol:before,
.fi-male:before,
.fi-map:before,
.fi-marker:before,
.fi-megaphone:before,
.fi-microphone:before,
.fi-minus-circle:before,
.fi-minus:before,
.fi-mobile-signal:before,
.fi-mobile:before,
.fi-monitor:before,
.fi-mountains:before,
.fi-music:before,
.fi-next:before,
.fi-no-dogs:before,
.fi-no-smoking:before,
.fi-page-add:before,
.fi-page-copy:before,
.fi-page-csv:before,
.fi-page-delete:before,
.fi-page-doc:before,
.fi-page-edit:before,
.fi-page-export-csv:before,
.fi-page-export-doc:before,
.fi-page-export-pdf:before,
.fi-page-export:before,
.fi-page-filled:before,
.fi-page-multiple:before,
.fi-page-pdf:before,
.fi-page-remove:before,
.fi-page-search:before,
.fi-page:before,
.fi-paint-bucket:before,
.fi-paperclip:before,
.fi-pause:before,
.fi-paw:before,
.fi-paypal:before,
.fi-pencil:before,
.fi-photo:before,
.fi-play-circle:before,
.fi-play-video:before,
.fi-play:before,
.fi-plus:before,
.fi-pound:before,
.fi-power:before,
.fi-previous:before,
.fi-price-tag:before,
.fi-pricetag-multiple:before,
.fi-print:before,
.fi-prohibited:before,
.fi-projection-screen:before,
.fi-puzzle:before,
.fi-quote:before,
.fi-record:before,
.fi-refresh:before,
.fi-results-demographics:before,
.fi-results:before,
.fi-rewind-ten:before,
.fi-rewind:before,
.fi-rss:before,
.fi-safety-cone:before,
.fi-save:before,
.fi-share:before,
.fi-sheriff-badge:before,
.fi-shield:before,
.fi-shopping-bag:before,
.fi-shopping-cart:before,
.fi-shuffle:before,
.fi-skull:before,
.fi-social-500px:before,
.fi-social-adobe:before,
.fi-social-amazon:before,
.fi-social-android:before,
.fi-social-apple:before,
.fi-social-behance:before,
.fi-social-bing:before,
.fi-social-blogger:before,
.fi-social-delicious:before,
.fi-social-designer-news:before,
.fi-social-deviant-art:before,
.fi-social-digg:before,
.fi-social-dribbble:before,
.fi-social-drive:before,
.fi-social-dropbox:before,
.fi-social-evernote:before,
.fi-social-facebook:before,
.fi-social-flickr:before,
.fi-social-forrst:before,
.fi-social-foursquare:before,
.fi-social-game-center:before,
.fi-social-github:before,
.fi-social-google-plus:before,
.fi-social-hacker-news:before,
.fi-social-hi5:before,
.fi-social-instagram:before,
.fi-social-joomla:before,
.fi-social-lastfm:before,
.fi-social-linkedin:before,
.fi-social-medium:before,
.fi-social-myspace:before,
.fi-social-orkut:before,
.fi-social-path:before,
.fi-social-picasa:before,
.fi-social-pinterest:before,
.fi-social-rdio:before,
.fi-social-reddit:before,
.fi-social-skillshare:before,
.fi-social-skype:before,
.fi-social-smashing-mag:before,
.fi-social-snapchat:before,
.fi-social-spotify:before,
.fi-social-squidoo:before,
.fi-social-stack-overflow:before,
.fi-social-steam:before,
.fi-social-stumbleupon:before,
.fi-social-treehouse:before,
.fi-social-tumblr:before,
.fi-social-twitter:before,
.fi-social-vimeo:before,
.fi-social-windows:before,
.fi-social-xbox:before,
.fi-social-yahoo:before,
.fi-social-yelp:before,
.fi-social-youtube:before,
.fi-social-zerply:before,
.fi-social-zurb:before,
.fi-sound:before,
.fi-star:before,
.fi-stop:before,
.fi-strikethrough:before,
.fi-subscript:before,
.fi-superscript:before,
.fi-tablet-landscape:before,
.fi-tablet-portrait:before,
.fi-target-two:before,
.fi-target:before,
.fi-telephone-accessible:before,
.fi-telephone:before,
.fi-text-color:before,
.fi-thumbnails:before,
.fi-ticket:before,
.fi-torso-business:before,
.fi-torso-female:before,
.fi-torso:before,
.fi-torsos-all-female:before,
.fi-torsos-all:before,
.fi-torsos-female-male:before,
.fi-torsos-male-female:before,
.fi-torsos:before,
.fi-trash:before,
.fi-trees:before,
.fi-trophy:before,
.fi-underline:before,
.fi-universal-access:before,
.fi-unlink:before,
.fi-unlock:before,
.fi-upload-cloud:before,
.fi-upload:before,
.fi-usb:before,
.fi-video:before,
.fi-volume-none:before,
.fi-volume-strike:before,
.fi-volume:before,
.fi-web:before,
.fi-wheelchair:before,
.fi-widget:before,
.fi-wrench:before,
.fi-x-circle:before,
.fi-x:before,
.fi-yen:before,
.fi-zoom-in:before,
.fi-zoom-out:before {
  font-family: "foundation-icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-decoration: inherit;
}
.fi-address-book:before {
  content: "ï„€";
}
.fi-alert:before {
  content: "ï„";
}
.fi-align-center:before {
  content: "ï„‚";
}
.fi-align-justify:before {
  content: "ï„ƒ";
}
.fi-align-left:before {
  content: "ï„„";
}
.fi-align-right:before {
  content: "ï„…";
}
.fi-anchor:before {
  content: "ï„†";
}
.fi-annotate:before {
  content: "ï„‡";
}
.fi-archive:before {
  content: "ï„ˆ";
}
.fi-arrow-down:before {
  content: "ï„‰";
}
.fi-arrow-left:before {
  content: "ï„Š";
}
.fi-arrow-right:before {
  content: "ï„‹";
}
.fi-arrow-up:before {
  content: "ï„Œ";
}
.fi-arrows-compress:before {
  content: "ï„";
}
.fi-arrows-expand:before {
  content: "ï„Ž";
}
.fi-arrows-in:before {
  content: "ï„";
}
.fi-arrows-out:before {
  content: "ï„";
}
.fi-asl:before {
  content: "ï„‘";
}
.fi-asterisk:before {
  content: "ï„’";
}
.fi-at-sign:before {
  content: "ï„“";
}
.fi-background-color:before {
  content: "ï„”";
}
.fi-battery-empty:before {
  content: "ï„•";
}
.fi-battery-full:before {
  content: "ï„–";
}
.fi-battery-half:before {
  content: "ï„—";
}
.fi-bitcoin-circle:before {
  content: "ï„˜";
}
.fi-bitcoin:before {
  content: "ï„™";
}
.fi-blind:before {
  content: "ï„š";
}
.fi-bluetooth:before {
  content: "ï„›";
}
.fi-bold:before {
  content: "ï„œ";
}
.fi-book-bookmark:before {
  content: "ï„";
}
.fi-book:before {
  content: "ï„ž";
}
.fi-bookmark:before {
  content: "ï„Ÿ";
}
.fi-braille:before {
  content: "ï„ ";
}
.fi-burst-new:before {
  content: "ï„¡";
}
.fi-burst-sale:before {
  content: "ï„¢";
}
.fi-burst:before {
  content: "ï„£";
}
.fi-calendar:before {
  content: "ï„¤";
}
.fi-camera:before {
  content: "ï„¥";
}
.fi-check:before {
  content: "ï„¦";
}
.fi-checkbox:before {
  content: "ï„§";
}
.fi-clipboard-notes:before {
  content: "ï„¨";
}
.fi-clipboard-pencil:before {
  content: "ï„©";
}
.fi-clipboard:before {
  content: "ï„ª";
}
.fi-clock:before {
  content: "ï„«";
}
.fi-closed-caption:before {
  content: "ï„¬";
}
.fi-cloud:before {
  content: "ï„­";
}
.fi-comment-minus:before {
  content: "ï„®";
}
.fi-comment-quotes:before {
  content: "ï„¯";
}
.fi-comment-video:before {
  content: "ï„°";
}
.fi-comment:before {
  content: "ï„±";
}
.fi-comments:before {
  content: "ï„²";
}
.fi-compass:before {
  content: "ï„³";
}
.fi-contrast:before {
  content: "ï„´";
}
.fi-credit-card:before {
  content: "ï„µ";
}
.fi-crop:before {
  content: "ï„¶";
}
.fi-crown:before {
  content: "ï„·";
}
.fi-css3:before {
  content: "ï„¸";
}
.fi-database:before {
  content: "ï„¹";
}
.fi-die-five:before {
  content: "ï„º";
}
.fi-die-four:before {
  content: "ï„»";
}
.fi-die-one:before {
  content: "ï„¼";
}
.fi-die-six:before {
  content: "ï„½";
}
.fi-die-three:before {
  content: "ï„¾";
}
.fi-die-two:before {
  content: "ï„¿";
}
.fi-dislike:before {
  content: "ï…€";
}
.fi-dollar-bill:before {
  content: "ï…";
}
.fi-dollar:before {
  content: "ï…‚";
}
.fi-download:before {
  content: "ï…ƒ";
}
.fi-eject:before {
  content: "ï…„";
}
.fi-elevator:before {
  content: "ï……";
}
.fi-euro:before {
  content: "ï…†";
}
.fi-eye:before {
  content: "ï…‡";
}
.fi-fast-forward:before {
  content: "ï…ˆ";
}
.fi-female-symbol:before {
  content: "ï…‰";
}
.fi-female:before {
  content: "ï…Š";
}
.fi-filter:before {
  content: "ï…‹";
}
.fi-first-aid:before {
  content: "ï…Œ";
}
.fi-flag:before {
  content: "ï…";
}
.fi-folder-add:before {
  content: "ï…Ž";
}
.fi-folder-lock:before {
  content: "ï…";
}
.fi-folder:before {
  content: "ï…";
}
.fi-foot:before {
  content: "ï…‘";
}
.fi-foundation:before {
  content: "ï…’";
}
.fi-graph-bar:before {
  content: "ï…“";
}
.fi-graph-horizontal:before {
  content: "ï…”";
}
.fi-graph-pie:before {
  content: "ï…•";
}
.fi-graph-trend:before {
  content: "ï…–";
}
.fi-guide-dog:before {
  content: "ï…—";
}
.fi-hearing-aid:before {
  content: "ï…˜";
}
.fi-heart:before {
  content: "ï…™";
}
.fi-home:before {
  content: "ï…š";
}
.fi-html5:before {
  content: "ï…›";
}
.fi-indent-less:before {
  content: "ï…œ";
}
.fi-indent-more:before {
  content: "ï…";
}
.fi-info:before {
  content: "ï…ž";
}
.fi-italic:before {
  content: "ï…Ÿ";
}
.fi-key:before {
  content: "ï… ";
}
.fi-laptop:before {
  content: "ï…¡";
}
.fi-layout:before {
  content: "ï…¢";
}
.fi-lightbulb:before {
  content: "ï…£";
}
.fi-like:before {
  content: "ï…¤";
}
.fi-link:before {
  content: "ï…¥";
}
.fi-list-bullet:before {
  content: "ï…¦";
}
.fi-list-number:before {
  content: "ï…§";
}
.fi-list-thumbnails:before {
  content: "ï…¨";
}
.fi-list:before {
  content: "ï…©";
}
.fi-lock:before {
  content: "ï…ª";
}
.fi-loop:before {
  content: "ï…«";
}
.fi-magnifying-glass:before {
  content: "ï…¬";
}
.fi-mail:before {
  content: "ï…­";
}
.fi-male-female:before {
  content: "ï…®";
}
.fi-male-symbol:before {
  content: "ï…¯";
}
.fi-male:before {
  content: "ï…°";
}
.fi-map:before {
  content: "ï…±";
}
.fi-marker:before {
  content: "ï…²";
}
.fi-megaphone:before {
  content: "ï…³";
}
.fi-microphone:before {
  content: "ï…´";
}
.fi-minus-circle:before {
  content: "ï…µ";
}
.fi-minus:before {
  content: "ï…¶";
}
.fi-mobile-signal:before {
  content: "ï…·";
}
.fi-mobile:before {
  content: "ï…¸";
}
.fi-monitor:before {
  content: "ï…¹";
}
.fi-mountains:before {
  content: "ï…º";
}
.fi-music:before {
  content: "ï…»";
}
.fi-next:before {
  content: "ï…¼";
}
.fi-no-dogs:before {
  content: "ï…½";
}
.fi-no-smoking:before {
  content: "ï…¾";
}
.fi-page-add:before {
  content: "ï…¿";
}
.fi-page-copy:before {
  content: "ï†€";
}
.fi-page-csv:before {
  content: "ï†";
}
.fi-page-delete:before {
  content: "ï†‚";
}
.fi-page-doc:before {
  content: "ï†ƒ";
}
.fi-page-edit:before {
  content: "ï†„";
}
.fi-page-export-csv:before {
  content: "ï†…";
}
.fi-page-export-doc:before {
  content: "ï††";
}
.fi-page-export-pdf:before {
  content: "ï†‡";
}
.fi-page-export:before {
  content: "ï†ˆ";
}
.fi-page-filled:before {
  content: "ï†‰";
}
.fi-page-multiple:before {
  content: "ï†Š";
}
.fi-page-pdf:before {
  content: "ï†‹";
}
.fi-page-remove:before {
  content: "ï†Œ";
}
.fi-page-search:before {
  content: "ï†";
}
.fi-page:before {
  content: "ï†Ž";
}
.fi-paint-bucket:before {
  content: "ï†";
}
.fi-paperclip:before {
  content: "ï†";
}
.fi-pause:before {
  content: "ï†‘";
}
.fi-paw:before {
  content: "ï†’";
}
.fi-paypal:before {
  content: "ï†“";
}
.fi-pencil:before {
  content: "ï†”";
}
.fi-photo:before {
  content: "ï†•";
}
.fi-play-circle:before {
  content: "ï†–";
}
.fi-play-video:before {
  content: "ï†—";
}
.fi-play:before {
  content: "ï†˜";
}
.fi-plus:before {
  content: "ï†™";
}
.fi-pound:before {
  content: "ï†š";
}
.fi-power:before {
  content: "ï†›";
}
.fi-previous:before {
  content: "ï†œ";
}
.fi-price-tag:before {
  content: "ï†";
}
.fi-pricetag-multiple:before {
  content: "ï†ž";
}
.fi-print:before {
  content: "ï†Ÿ";
}
.fi-prohibited:before {
  content: "ï† ";
}
.fi-projection-screen:before {
  content: "ï†¡";
}
.fi-puzzle:before {
  content: "ï†¢";
}
.fi-quote:before {
  content: "ï†£";
}
.fi-record:before {
  content: "ï†¤";
}
.fi-refresh:before {
  content: "ï†¥";
}
.fi-results-demographics:before {
  content: "ï†¦";
}
.fi-results:before {
  content: "ï†§";
}
.fi-rewind-ten:before {
  content: "ï†¨";
}
.fi-rewind:before {
  content: "ï†©";
}
.fi-rss:before {
  content: "ï†ª";
}
.fi-safety-cone:before {
  content: "ï†«";
}
.fi-save:before {
  content: "ï†¬";
}
.fi-share:before {
  content: "ï†­";
}
.fi-sheriff-badge:before {
  content: "ï†®";
}
.fi-shield:before {
  content: "ï†¯";
}
.fi-shopping-bag:before {
  content: "ï†°";
}
.fi-shopping-cart:before {
  content: "ï†±";
}
.fi-shuffle:before {
  content: "ï†²";
}
.fi-skull:before {
  content: "ï†³";
}
.fi-social-500px:before {
  content: "ï†´";
}
.fi-social-adobe:before {
  content: "ï†µ";
}
.fi-social-amazon:before {
  content: "ï†¶";
}
.fi-social-android:before {
  content: "ï†·";
}
.fi-social-apple:before {
  content: "ï†¸";
}
.fi-social-behance:before {
  content: "ï†¹";
}
.fi-social-bing:before {
  content: "ï†º";
}
.fi-social-blogger:before {
  content: "ï†»";
}
.fi-social-delicious:before {
  content: "ï†¼";
}
.fi-social-designer-news:before {
  content: "ï†½";
}
.fi-social-deviant-art:before {
  content: "ï†¾";
}
.fi-social-digg:before {
  content: "ï†¿";
}
.fi-social-dribbble:before {
  content: "ï‡€";
}
.fi-social-drive:before {
  content: "ï‡";
}
.fi-social-dropbox:before {
  content: "ï‡‚";
}
.fi-social-evernote:before {
  content: "ï‡ƒ";
}
.fi-social-facebook:before {
  content: "ï‡„";
}
.fi-social-flickr:before {
  content: "ï‡…";
}
.fi-social-forrst:before {
  content: "ï‡†";
}
.fi-social-foursquare:before {
  content: "ï‡‡";
}
.fi-social-game-center:before {
  content: "ï‡ˆ";
}
.fi-social-github:before {
  content: "ï‡‰";
}
.fi-social-google-plus:before {
  content: "ï‡Š";
}
.fi-social-hacker-news:before {
  content: "ï‡‹";
}
.fi-social-hi5:before {
  content: "ï‡Œ";
}
.fi-social-instagram:before {
  content: "ï‡";
}
.fi-social-joomla:before {
  content: "ï‡Ž";
}
.fi-social-lastfm:before {
  content: "ï‡";
}
.fi-social-linkedin:before {
  content: "ï‡";
}
.fi-social-medium:before {
  content: "ï‡‘";
}
.fi-social-myspace:before {
  content: "ï‡’";
}
.fi-social-orkut:before {
  content: "ï‡“";
}
.fi-social-path:before {
  content: "ï‡”";
}
.fi-social-picasa:before {
  content: "ï‡•";
}
.fi-social-pinterest:before {
  content: "ï‡–";
}
.fi-social-rdio:before {
  content: "ï‡—";
}
.fi-social-reddit:before {
  content: "ï‡˜";
}
.fi-social-skillshare:before {
  content: "ï‡™";
}
.fi-social-skype:before {
  content: "ï‡š";
}
.fi-social-smashing-mag:before {
  content: "ï‡›";
}
.fi-social-snapchat:before {
  content: "ï‡œ";
}
.fi-social-spotify:before {
  content: "ï‡";
}
.fi-social-squidoo:before {
  content: "ï‡ž";
}
.fi-social-stack-overflow:before {
  content: "ï‡Ÿ";
}
.fi-social-steam:before {
  content: "ï‡ ";
}
.fi-social-stumbleupon:before {
  content: "ï‡¡";
}
.fi-social-treehouse:before {
  content: "ï‡¢";
}
.fi-social-tumblr:before {
  content: "ï‡£";
}
.fi-social-twitter:before {
  content: "ï‡¤";
}
.fi-social-vimeo:before {
  content: "ï‡¥";
}
.fi-social-windows:before {
  content: "ï‡¦";
}
.fi-social-xbox:before {
  content: "ï‡§";
}
.fi-social-yahoo:before {
  content: "ï‡¨";
}
.fi-social-yelp:before {
  content: "ï‡©";
}
.fi-social-youtube:before {
  content: "ï‡ª";
}
.fi-social-zerply:before {
  content: "ï‡«";
}
.fi-social-zurb:before {
  content: "ï‡¬";
}
.fi-sound:before {
  content: "ï‡­";
}
.fi-star:before {
  content: "ï‡®";
}
.fi-stop:before {
  content: "ï‡¯";
}
.fi-strikethrough:before {
  content: "ï‡°";
}
.fi-subscript:before {
  content: "ï‡±";
}
.fi-superscript:before {
  content: "ï‡²";
}
.fi-tablet-landscape:before {
  content: "ï‡³";
}
.fi-tablet-portrait:before {
  content: "ï‡´";
}
.fi-target-two:before {
  content: "ï‡µ";
}
.fi-target:before {
  content: "ï‡¶";
}
.fi-telephone-accessible:before {
  content: "ï‡·";
}
.fi-telephone:before {
  content: "ï‡¸";
}
.fi-text-color:before {
  content: "ï‡¹";
}
.fi-thumbnails:before {
  content: "ï‡º";
}
.fi-ticket:before {
  content: "ï‡»";
}
.fi-torso-business:before {
  content: "ï‡¼";
}
.fi-torso-female:before {
  content: "ï‡½";
}
.fi-torso:before {
  content: "ï‡¾";
}
.fi-torsos-all-female:before {
  content: "ï‡¿";
}
.fi-torsos-all:before {
  content: "ïˆ€";
}
.fi-torsos-female-male:before {
  content: "ïˆ";
}
.fi-torsos-male-female:before {
  content: "ïˆ‚";
}
.fi-torsos:before {
  content: "ïˆƒ";
}
.fi-trash:before {
  content: "ïˆ„";
}
.fi-trees:before {
  content: "ïˆ…";
}
.fi-trophy:before {
  content: "ïˆ†";
}
.fi-underline:before {
  content: "ïˆ‡";
}
.fi-universal-access:before {
  content: "ïˆˆ";
}
.fi-unlink:before {
  content: "ïˆ‰";
}
.fi-unlock:before {
  content: "ïˆŠ";
}
.fi-upload-cloud:before {
  content: "ïˆ‹";
}
.fi-upload:before {
  content: "ïˆŒ";
}
.fi-usb:before {
  content: "ïˆ";
}
.fi-video:before {
  content: "ïˆŽ";
}
.fi-volume-none:before {
  content: "ïˆ";
}
.fi-volume-strike:before {
  content: "ïˆ";
}
.fi-volume:before {
  content: "ïˆ‘";
}
.fi-web:before {
  content: "ïˆ’";
}
.fi-wheelchair:before {
  content: "ïˆ“";
}
.fi-widget:before {
  content: "ïˆ”";
}
.fi-wrench:before {
  content: "ïˆ•";
}
.fi-x-circle:before {
  content: "ïˆ–";
}
.fi-x:before {
  content: "ïˆ—";
}
.fi-yen:before {
  content: "ïˆ˜";
}
.fi-zoom-in:before {
  content: "ïˆ™";
}
.fi-zoom-out:before {
  content: "ïˆš";
}
